BrightLight Data Analytics
Canva
Canva
DAGd_aG6oYk,BAGCGlkh5I4,0
Rofhiwa Nemukula
?wL9???VK???/?{ ??v???_+O???W?u???E?&?d???J?k???j??FzZ?z3xL?K????!4???\6?l?J|V?m?{??3Hn?3?H?z??l???G????lJ ???v????H/?j???"??????C???????B???????K3?G4???P;HC?&^???3?_??Y(1i}???r??j?y?????q?k@wF?-,???n??2?T???[@?k\?2K;??
3? K?.Di+?'pKN?????!??5?i?\???pr??-L???????????qR????<?????????fR???"?~J??]3N?m,???z+??6!??4+???9d??Y?[N?l+?R??v??vCi@?'T?b???5?p\f?q ???N??Usc?u??r?W/m
??S?n????rt??,?h??@KjV*@?(1BM;??Q?'t<????%a?0^c???5?.?O??@W????1?v?EI????????]??w??N|??7B!?????2,??zT??=jz9b?=?`?G???8???,?wH???nR&????Zmj?*0n??????o[3?b_P??B<??~??
IE??2H?mL??r????zz?}O??M?Lsf?j?=we?Ls??????j??>?????\"??????65?????L_?????@??????*?=yU?(???5i?6???l???:??????U?E?Y#?????????(??????i?7????,????.C??j??L?r?v?VL??Z?:???????,?R?????????E????
???a?????fW??W?>G?T?M?8 ?l???(C?I??:De?k??9?qtf8?I??p?y?!??????R???c
?h??"???B?N?!????,?G???#?J~???? Z???.??wA???%4??? ZcY^?B!???.?.?-?Dsd???@*??*???W?cS?[? ?"?? :???]?7?u_f???Qy2?t0?H?Z???[???V?&???WU??????????#%*t7?0???J?"*rJ/???-?J???(a%?:_??7?c???J?IU?5??????@?D??o??W????Wh??hj???kCG}??I???NX???B??`\%??6????9$?LQ??=F"U??e?????
e;??7t?????i?r?Q??^???hd-:e??N?;e6"?<?U?c?mT?MV7?R?j?;Y?w?6???-?6il?(`F\???h??/???H?wO^??T?kv???U??(?:???*?IPfGx??6`???~??????????Jt??Z????i?-??;?bU?xK+??????f?[??`?Ot?r?????gw??6be????/????Z2??RG????dL?E???2.s?a+?]????sv???????E?!s??????y?ve????C+uK\?jH=
v?ZoB??2u?E???`?V????3v???????u1?????l??^?2?n?n?H?Z??Cb@^?6l??60x?????;(?0{?n>,??3f?oh?v2?5aHu?,|????d3???U?????m???N?'?<W%xevo??????qw?
?n&f;Ymnh??~???-}E?
?>???s???dfc???>?????\e0.R??l??=??[DN}?PB??;\?#6$?_??p?mpF???T|???*Z?D?"?*M'f
"???s?7?:?e?}ywg?q?|??????7?f?q!?????????
z?F????o??3?w?????E???&?ds??Ii?[?.z?????[?Z?O=OysU???????B~?|???T???????Z??Y??iLc?]JsI?D?`Kn??Z??sc?+qn?E??=??u&??S????????F???6=u:??Nw,?H??????h????V???Y???{??Mj???v3??PwTacy???Y?:??
f???h=??oBE???SL?*??&?????????p??r??,?{?|?+???H?[}????K3V????(\O??%????|?9?k???hS????{h??tC???M-????d? ?P??V?^?f??#??S??????[cl`?????}???kX??Z?tr??HI#!?e??i?????e:????VBn_?K??C?????c\?v??????{T}?Y?????@?GC?7?????Efs,??PB???Y?"i?j?9{m?"E???Sm?T?????7?5?,
6???????k4?[IZ??K?(<????*^:?????<V#?F?nx??Y?Y?A?(??????????yB9?6 [of?????jV???ah????Vj???i?id?^??H???&wx?F????B.!?P?G?U?&?? X???E(??3?S1???????B???;@W?6????y??anD-???a??uC?d????cn?c`?a??'?????vs[pTh?????
??(?[Z*k:??.Q?n??]>?&y???WlS?E?`y?hCH
???;^??X?,???p??!?{???KFW???w???G??-??????^??PW??q???/T??:????E?zf???
u??E???xISC=LK???>/?G????PK???UmG?A?@Hi??????I]J?bI??L!d??1???7.a?????ucP????m???????3~??.?LjS2??/?*?Q9H????\|K?#????
?<?1H????Vr??gk??@H??#??3=???f?H?$??%?iY????Zc???A?????"?YoB??r?iZG;?A?l%h^?r???1{?
p??h???U??(K~{????~Kh??????????2O??_?%????JfJ??]????????z???x??|??{??F????"[F?g?/~fiU=??0M?2??9#c/#??VS?x&e?r?????????}?C????+???????C????X?.???t??-5T??S??C??"???m????RH?6q?#fTI9?W?c??cE???E?j&`Me?V{Yg?Z?}?\?????????s}??o]?
?%6,1d;,"?8do'??P??*:??/Zcm?yG?7Pv???f:?69????M????????f??r?CV???A>???M0???y???u??V\???ph????=K?n????76?S??T????4?a^??-v??s??aV+T???????*??r?????A
???j????l>?m~??F???????S`?????????Np??6?K5????n??0??6`??`6?2 ????1KAQ-m?(Ap,?(UH?o?`'?+6???z2???M#???V?6MD??W?? ??#??4??+???8!f_??r??U???k<
}w]???Ocu???%???|??t?W??}??n?0??%T?????N????Wce???wf{???i??S???k?%?6\???k?jyl???J??????????45yD?????&Z;??X?????F?????"??d`+???X?%????<?l????$GI???%??[o??]%???vm
dp??Jjep?p??F?+?4(-??8|?+:??z6???????bt?>??=?f?R?n?g?B?@w???dK??[?
&?????J??r??????D?`???%??,%2?UF|i%2?OSI"hM'RD?????!?!LS?PG?w6J?R?q???Y[n??@???D?V???K?
5?X?Z[?In???&|H`?fO??[?R?(??s3??$#F??:??I?_??Z??'?|?'yl?i?????=i??^?`??!????W?M??F|???in???????8??NGiZ????m??????????MG??Ho??
3aV?:?8VN?^_K????r???Qs?O??????>"W??b????4CN????PW?t?N??kz%hP?Up;?c?<?;@??????v/??y?g??,??$?54??A?w??64???n???TB?u??_?c??????@?@???/????[?3??M"??"??"7?aUe?????4???/?O??????|???J???? ?z
S?\v?????g??p?*!???>??<????N???>?5?h???{?qqcdw???$??1?9?r?;????N?9?WO(?Gvs7??????Z;???CX?X???????I???1??4S?/m???N?V????k????s?????k0?2z???e??A?.%<7??h????X??L?w??pNz?????\XNj??~????
?I?{?RX?l??a9.lp?]B?ig? FVM<1?*"??????????????xp?(???cBC%???"W????s??O$?S????;?R(?}?mK[??d6?@?oW??B??????=?1???jYs???E??v?XS??]?X&???*??O?9???F????^???9T?7?Y??]??>|5????????j??mD*?AO??????Z??1???
e???qkIa??B?Eqs?,??YT??PA?1N,*fc=27,??2?1N,*?5^cQ??m??l?EE?????bfq?}?a?u?e;?!???=?????R"E?;l\?qi?%M?z?c???%???X??f[X?8?\S??!o??E?T/?q??J??x???????W&??Lg??????E%?\K??D?CS??X?h??E?z?g?N'??X???????r,??
??x?????U???X]}`???:.-w??7?B??????q?m}?}??u??n??E4?r??3?,?F?l?raro??3???@^%?(}h?5z?U*??????Q????M?F?%L?Vz?ZU???????qS?;?????_`?w??????x?@G??#?-?+???%???;}???Z??*?"7???A?Q ?JE??3??????4?????GM?&G???a?w??E2_l??Wx?5f9?l?@??8???????C?+w???_7P?MI??????G?{?8$????\
7?????w/?y?MP??q?CeA??Pib?+?R?1o??f??kp~????-h6A,S???\#???}??JP??P?V(r?>?L?d?O??Q???>????8q?h????K?2??h???a????????#S????jq_?????OEH????90be???Kf???e?????????y??c?m~?N*l?.h???F?*R0??P????j?y????????1??4E?%t??zCC?9f?????\??_5/?I?P??,???A??}??2,?{?Db
"T*?byAmnm???????????
???d?(???I??FS???????????????$?[???Y????????J???????;?I;??????q?NBs?v??ysq???????8{???????i?????,doL?n%+??|??xe??D?:?I?>???ox ?/?Q+?(cs?C??1?_i?m?????\?p???
]??T|5?A/.????Dae?xY????R?]i?&E'?~??K??????q=G|[^??$?|?sR???T?I(p?&??
??UCtQ?9???nD?X???azD1?C$?k?G???Q??e@?+?zxZ????P?????%M??LL??D2d?m????M??R4QB?jq?????$h?t?????L????j'B?K?H??V?L4?=??j???Ie&/J?
p?p?@Y???\?H??H#?]S?6??,%????S????j?f?[.P????Z x?!y<?N%U??1?MS?u??????-?"???i??v[6??????????{_??=?0??f?R??}c?8?^<2>?????5???8??X?aPZ/?so?eh!?b?v?rI/??|?L??$_J?L?\?????M???>?;K?x-?b??????n/?A
?@??h???MN56V???d?6?qHHqBW??sN#lp,f??l?M!?]#E???0@??-?%?g<AS?}??????Q??????`???????os?%?J??(j???C??y???qgEf'?i??V?gDwj??g?p???????Y7??z??KFp???R??????'???k????{?????a.U??z??s?yXx?.r-8??jZ??
x0??@'???NL?AJu<+(U??m?V?x??_}??+???/6w?~??
??jrT?+O'?????z???Y??b?????????S??J?+(?Fz??:??M?1"??wN?????a?7?k?;???$!NaQ??????????????hT????^?? ????9?????????$v????S?U??n?????3B?
'????~?2????jeF??L?,???c??ws>&?H2???U??Cs,X?+??M??Vq?g?9???^?N??eJ??z?-\8?f??P?H7??\o?!????Yz?7??*????*?.X'<s?(???u+X2????+?>?~?5??R?W]???MULG;??CIF?????F?do??;??????'E??at???~??1{4?????bbl?h?"Goa2?q???`$Cd?%&??O%??26??7??B????9????eU?K(KncY@;??O?o??e??
6X0A?2???!?qc?&?u????H?t? '??iK????.?qF?On???G?R?7`=??{??.?Y?W????????1oP-Y?6j?:???<??@?&B=?&?`?X??????????b?0?:a? ?7??$R6'f??yb? ??]x?}???6_q??dY??X??7??1?Uv?8iBB?wS?G?P????_EEa??6???m???2E????*[z?????w?UL?$?Y?[>???P??ypkz?$g?5???`-?B??1?????SJ?K?M0!M??
h^??S+????z,/???9??@???1?S?0c????dS??eqN?=?]G?f???????????C?/??XoO?H???g?K??f??7Z????y??&?B>u??o?~???L??J?Y1x????{???5??T?H?Z?
H???????]????Ue??AU`??<?I??i8$:V?S??u????;??%?z????h;IAg;5u+??8B?`?w???T????t,CG???sRxRc??v??????!?4%0??{\?d?!?C?N?M?V????[?ZUU?!?W???T??h?f#i?a??t??g?????$;???#?Y??gn`?????y???Z??N??,,????E??/c#?0 ?{D?M?wu9,(???U'v.F?y?b??5???j?4>N5??;??Bcj????jt?????????I??
<.|9?????y?:%f??aIi????]ihFw2F???@{??????I??T4???.*?????aS?FA&?=?7??F??P????@j????????R??????o??S??S4??gV?Cw?c? ???i???-J?????!???
??w'\?7?(P??c.?#?#?Hf???B*.KI??F??5?!d?Z??????B??}p|@?9$?G???3<??i??P?3s^???R??7?v=???n?F<?9?~y?8q????'??L? Az?o?????@C?g??????^?? A?;J?ep?M9?-$\??P.?E0?????D?k@?????v?7??I6?'wg????Q,?sq?????3(???4c0yR???c^?Iz???P?TTnKM?I?bi%?`%?_h??g????9d????qm
?x????4U????g?JhC???+l????h??Lc?<+??>?2?????g??/???I?????7??!5??|??2?1??????L?&w?1?????~Z?;??Gna????ld=d????R?3?2]????_?5?Lds????n????WRb?????I??GG#8????<]???\2?<???????q?p?!??:M?
???5??X??<"j ??mDR@??(C???
^?^?8??8??????C??T?=?N=|??&?Nl???[????t?6K_u?x???????;\qb???????>??dG ???H~?????:l????m?_9??R?|?~????dl?Y}??y???3v>??O??????Dyb*?'???+??8?`eZa??akv?b??a?????`Kv????^???z?ya??:?|v^??;Kv?1??I?K|%??5;????8????\[.9N{?????.9??%?
??^B?Xr???\~?}?-?(?7L????K=?d?,/?Rs^27??G????$M?????4??hXQi{????RO?l\[?a6?[]d?Da????{>??%?M?aR?p???y?6"JN?C?u\??V??????o2???k?~O?????K??e?!k}??B??F=?[g?]7?=n???>?U?~??{?d?????b?CU~?f?eB?y??
k??sq?PS?a?ijUIk??????g???S(?8????kS??M??J?xK(,???b?%]?O???-?N?g??\??B??A??????.=Q???T0q?s???/F??`F9??hL[??<-??ta??3??xr????????
?(l??*?? ?3?@?u???%md'7?D???i=???????7*vYi?J"87Qe??p`?H k?fj?@P???;g??'u?L??????I????R??B?7{e{???&/?i?L?+?R??#t?p?H???,M????;:W?k??k?w??E?:????2??Ea?
?????9????2?u????;!a?????2yj?.+???X????`???????u4V?AsYRN?N"u?i?R_l?Z?c? f???????#??R?????*?s|???Q??O?2?<?y?d?5Y?????H[???UZ1?uv.?a??%/????/???????O?Y&jE?`???
?U????Gac?????i?Vc{@???gJ?4aG21}B??%[X8?mRz>6?K?D????#?&?_??m???K?2!2DC??Y/?"a?Z?2???,??Qj2'???(?H-???????<r;???9'???jP1Z???LTi???Z?G5??X?A???A{1?@J?fIB???\/y?h??@F?Y?C3?o????1
fQw??,(?4(?}????P???? Y??f???~?Y0?j^i?f!??-??nZg????.$=??l???YB??a??;?i?e??k?X,?E+x????F???Jm?YSl???I?????r?J?A?tQ??????nt?IS?,?@??`,?????1?7EYB=?Ng???UJ????H???9?I??y0?@?
Y?i?fUtyE?=????d"3???cQ
~??A??zu?????X??/B?H"???????U?_???Tk???????nw?Le??H\bo????]a?j?z??OH??p"3?????n'9wH??r???j?+??*=?[??D??0@??dF f??1??aK??x#?c????#?E>?c???a?`?q???V?????|??????y?????$L\??qL??egW??B?5>??0???K^???&?Eu.'??:h?E?4;;?m????_?z??S??g??J?IsS???????!???0g???4?SAS??{A<?.g
?U??<$WGh??p???????`7;mj????7Xm??T6:W???ovJ??????????d??5?(???cz??n?u0?zv?Z?v??k?&???|????qq??2+?3??B?<W???????>bapP7We?;???????^??6 ???K???*???bs,????aU?]??{GJ???>?<?b??K`??????j??]?,yx???~4?4e?jhQ??????0???KN???d???6+?\?8?=y??????????pu???
$???????[?????N??V;g?_?k?????b??A???u}??~u???y???P??/vXg?reR??\?~L?????4r0?j???F???O?t?gA??8R?z?y?,??t>?OJ?QG?Z?OU??c?=e?o???5????V???o?kLMl?_???C??~?%7??
??mR??y~KLq??\?1??wy??"?????????]Lq?????vAE????V??????[%???v???8]LQ
q?9?????y?O9?#E?;?o???S?????f???{??%w?{??8Y????N??O??N???????b"???Ro??%????_r?>???3$q?C??9?~F?W????=????F???nK<:[~E???[?u??????6??ev?jwV??'?B*g??????p?':???;O???????????f??F????5??????P??? hD?.*{?U???s:??`????A????P+?j>?@?|????i??4?&\?2?i?????
?\O????P??_?e???_?wa???{?????_?;c??Q?rXi?????A=c?|?o?????????[A???y/?^?h?y??'??h6u???5>>?~???????????|????7???\?????s???;??ou|??C?????w???Va?r<?[G????}?td^O-???
p?us+lk??o??l?mWP?Q?w?[31%yI?;????AmX?jPa?KaSw??9Gh???b?????W?L???F??g??G^JU~x?T????cK??_???x;?8?<???3?]1.?7???????R?+]m?+???\???z??????_?`]?t?GFHD???_v?b???m??}G???i?
???J??eY??LZ2??'?*??_????=????7aIKpO??????9??s<??????,2?M?<????0?UMW?!w?e??????c?E???Td;?????/?1l<d*???:Y?34?w?o?\?0???C?/???H???H???,!?er?y
K????:?nw?y!<yi?}?????y!t?6???#??-4?:?<???!??????mtL?g??v?Q?{?:>??x?a?J?Y|l?E???ri%?ys?*T??p??A???b??dF?"?oij????;?aQ???eu???mS?f;!?,????TB_Nmi??(J??Av???m?n??EA??2F??TPy,???W&?????3??#???nCp.??F.x?$?:?b?s2??.??2?!?d???8?s???E?6?2?V??w??P?.?0,????e?E?Z??k?
???????????????a$T???????{?l?z4???*?????l??? ?B??ns?????R/???W????????/hx,??=?`??????,??+%????? ???P?,u%?ot+gsHD?^???4??WP?I??E??b?0]/???n?E??ah?E?p?f??p???=X#m}iD????.~?Y??????,Uc!D?P??F??
??L?k?^??^?[1^Kh????w?k??VD&C?m5NT7?U5!??O???b^?2?ITS?????????#??????
}??{?*?<????sT7[?6?{d???v?j?=w(?G??k???????!x?uRg4t???3?????G??l???f1ffR\,?;?.SKZz??U?guF(???}??k[VI?Y?SUS???&EB???????oT\?????l??Y??Ehw??lTd??[??{?r(G??Z2??U?-+-?ne????J?????????
?k?9?I?S??e70?N??I~8? ?8{??\-??u???fU?D??Ep?????4o>????p??????~|B?o??gb??3Y???????=??????tz??t?X???TPk??t5????%?j????????1????l`???pYn2?6??v???%??3??u?
?u?_?n??f??????z??Lr????H?h??y??G?OJUDL??
G?q???U=???;n{?K??`?z ?2]?????e?5Q<??{k??^?@??D????L?p??]??J??KH",??J???5G???8?K??\?b?!?b?,??&X???TS?D?????4??!?L?wsCP????p?U?,??ec2?,woN?C??_????!??4????8,
9?Z{8???Z?W< ?|.?[I??q?J`??k???????/??!??d??-nKx???Xf'
??q?????I?d???????2=&?3'???l1??i???2}?3?G?[?{v????o{9???RA?v??R??s?/fq??B???#?+?%?g??QKj
??????N ????${?]??\r????j??I?['?bm?N{L???t5???X7?"??9?A??hW??Vb???I??0z=???0^4??\LWv?H|l???0?,}??
8??e??L pE????,?????yWP#?N????5a"???;/k?O:7???h}?Y?pP?F?k??ze?B-k?R?VH??_
???????S%,?4??]:?"iI???4#??^kGo??U=???/???_?6???????n?C?!>Vxr?MC?'y?x??S??dV?????A?1?o%@??D?re??3\??1_????FJ>??Q???i??d?R?d???m??9z{??u??R?e?3,F??????????
?E???1?i*@h??Z???Cg??vS????3rc=????k?'>+?rR??uZ8?????E?,p????"???(W???Bp?o8??T?d????Oa J?>^??83?i??????wI???'G?w?L?'o???9G?20(?,?c?,??S??3??|?El??pD??????????0?_g??9??c?_?>???O??7w????T?Mfw????U??????c???9?L?????????1?n?1GG ?L??R?????G????7L??>Jq??
?CA?;a?-r????qV3???ma???P9}??J???A8'??????????6?????-???}?????y??????gGL@??D?~b??e?8?3?8?Sn??H18t???|?g?$??<??W?%??9?8???? ?ZA??6????=g??????8#???U???h?N?0?@p??{vxGB??vs?E????o?_'??7???????.?????+???????????????qL??|??;v??N?9??V?rb???|?b????~?L[?e???2????
?(???SZ+:??,;??(.QZ???;?jk6??]j?????Q?s?????l?C??'??VR?Tn???g??Q?=????????Y{???????#,i???[???p>?}??!|"???.??lS:O?..??G?AF?Uf??oYq???A?A??#???dQ?QR*????H?B??62??_?,t???;?o?\?0???C?/???H??s????,!?er?y
sq?????"??i+Lp?0?????????<?s"8???BL?D8??`??????@??saU???'????r`?&{?<??4??D?~?P?*??2?,???x?????%?????n??P???$L??xe??@???l+????????l??K?fo`????}????'
@am???6?????L`?X7?_?S$?xTB?3?Hi??|93?_?"??O.?(v1?u?????
??????v?-??,??*?T??Hs?d"?d???HRY??????YB74is}????<??[?k(FJ??xP?Y?7?"+l?UE?????rK?????VCK?d
?A1??????????a??&[?l????bW?W^Z\??Vt?????E???A???l?E?#\?Q?g????Gj?????]?????E?/?%??????????;??zU3?P<?e4*???w?\?WUs??@?b??????!?U??[]G?
xn???,Jx?M?????????qFU??F?????0%ed??????B?RY???7eY???'B?E9?B?????c?.?,Sd????Y?6E????@??Uv?P??}xc?`?#?(?F?K*?????|6?h??!?y?$?-??fgA?z?o?????$}l]???^??>?C???????+N?0(ul?????(r???J??C?|
?f?:????^Z?[y??<?d?{?????I5??5???"%9P:?l??//b?@J?????K?EL??2????E<c`+??M%?aA?.?L????F???%J??2d?nyg??Y?>j???Z"??MH?lG??????c?????Jq?|?qhS~????$UN?X(????????"qH%wRo??c?QQa??x?{N%&????????ESG'??
?????-[?9?eH??[d??t??yC/??l??I??!:@K?H??@q/C?? ?Q?`pj???B??A?q????~,?m'??s?x5?n?QfF???(@G9???T??I?????1????/?+? S??;?????S????i?Z?zi ??????? ????~O??ePQ?M3*^?z???L?xU??5l?????O??????7S5YrJ??R%?Q!?F?
???yK]?a??????L?'W4F?[??BM|?t??%{_+??E?I}[5?*?????]?K^??6????a?????P???cZB?\tS???6?Y??????0?s????I????????i?c8??p??:P??N?AT,np??????6???a?3?6?~s?P2fI?(m???EO??%e?
0L?-z?????????G?Y$????????*??jkFB????n???G?2??2????????n??=??????g??y'w?zDYHq?.????ke???t?R????%?????5?]O??l^??x???r???av??e????l?g3??.&_????$??I?P??????????rh??^J????w?<?y?????i"?3"??Pz??J???f???
Y6?DJ??1??ibG?S#?g?@??z?B?DM?????\~?????????KI??q???
y2w?#I?????E????n??????L?????mRk?y???u,?Z??l'?thHUJ?t??JO??=fI??|I_?7?Tc????????Gq?????e?E?f?Z8xf>?? ?SG?P?v?P?????=???????XIa`???_???iQ(c'???xvH?,???lG7?^l9p$??????*?]#:???C?l?n?x?.I?9????/K?*?
e?H???EN??N?R"????l?:?J???F(?F??'?1U????!R=???f*?P??>????5e9g????$??\?Gq?T?bI???(z??R??>?a???T?4?0yJ???R???:<?1?qhQ????V?ak???>?Q???g?d;r/mb????????:????????Ioz&q?o]?>????%??v?5M?Q?E???3?D????????T?2l???,?5?+=?X??Q0????
??^??^El?ag???s$}?????????????h?\???*???=??|e?????l\??5,?~?p????????b??t???1e????t?WSL?/?&%?Q?H??@^????iWk?.?????x???x???O?t?q????s????3>????m~U??TG????^2^{?r???c??
? <^??Sp??F;(R?Y?jf?Y??a?+?????,5.?ufu?A?|f;????j????3??_?"4|??y??Q??g?
QRF???6R??[?JJ?~?wc????@???Y?????yJ\???cq;>?????<C?5E??6?e???jH??n????????-?j???hR??-?j????RPu?????Z??z???S?????6??nsX??p?v???????g???y{??z???e??[$G???????^^!J?B??s?^???Kz
?YS??_%????0I?`??<??n?vH~?',?k?0????"d3???????0??0l?????:|8?|?D????{????'K?t&?QQ.?t8??\?X-?|V?????v??`???>??}?????|??zm?N???k?p+5?P?*Fa????4*t?????jn@B*?????V?<??;?R?}??? ?o7h??????SFN ??A???Sx?^??\???xU??~??????????Z
?~5zbHUa?v?b5?h]y??j?????b?A}???>?HP?9??'h????H?K_???????uT?b??????????Q?!?sgJc??h4??sn????G??L????~??fvbmP??E?$6??}
?????sB?c???Me?0?V???`>.W???]???8G?k?q??v????k}?2}???1??n??.????x???S????#???4y?Q???????8??y#?=????r[3z????C?:X5??7?a?Q?8R?#?9GB?}EV?$?????????I?????F{Xsg??D4*?? m?q?Sj8?{j`??0???8?GlY5sx?N[5/Lh'?~ v?T#X??B??zgro???k?*??????z?Y???1?????? a|?
?4?v?!"?;oq?2?e?JD?B?z?E??A???$?C?????T?h???????>?"????\???x?"??h[??E|ZAv?.gB???>?.??#??T?LQ?7????:??9???y?CI?E????t?O{Vb??R???y?j"?oe??`{Y????????I??g???r???Ka??????z???N?;H=??-o????s??"Ok?.??#\??z?as???\F????
D?"?????t?F?$???E???h??/??r?/?Wc?????V[V??z`??????X?6f?*?d\?Zcy?9?k?WH??}??6~??.?y@??Z?i?#???A????/?bIc?0?@K??uQc*
???\????-d??1??K???@??8?34?(?????????9?~B???`~?!?:E??G???6O????{?????N$;?V?4???????yJ???T?Q??4v??L3?:?R?'????&???@??B????L?u>p7?KF?|P?un%s ?????T;.}&X????uK+????(^k;?]??>????#*??q??J??bXp?1??,?W??&5?????>?&o???BbBp?(??C???U&dz?r\???Y2?V'????????'?Tl?
??tBy??pAuo/????K???????\<]????Ad?X?E?>*c??#?|Y????o?*????'???8-$?A?93??c???
`rE???8??????????A?h???x?9+??5???f?$B?????3?????=44?bl40s%o?L?/??f?r????>6?[``?5????LSfv???????1???
??????\??T??n?f_?{?a?9^???0/??,??l???#????Ry??jH??B???uS?8?vC?~4?] _S??9??a?CIx???dB??$???l???????|b????m?e?????/t??|3H??E??@fF???`Qk?A?Q??c?wK?ST?p>?36??????ik??|]_???~2?U{H???&?q?tk?*,T??<*1??????:}^????<D?@5sU???@M0Hw?{H"E
??O@?J~??o{?i?]d?ESg?^?????SS6z?\?n?e?????f?Z?\4T???m??d?t??$qJA???g(????B3???{??1?
???&?x?yJ,?&?-?G?1?? V;{??V?R?m?????cVmA??M?N`Y??LmO%???ohV?o?%???????~2???]?????w?`Na?????.I,!???\??`?J??65??Ky
?iM???.$"a????y4????X?O>?-??Zv?????"??????????.??????????d????L???q?t?B?????????hr?y?X??Vi?Z??4??=??K??fgD???'t??o|y??#j????(??m?????B?O????CSQ?/???Yw?O?5 ??eM??]ZY????
&>?Z????f+:f???8x?o??3}?o?g?v!S???`l?lZ???*?Qb-?2JJtSva`?v1?$X????{E????c?t???$?y]????~cw?\??1,?2?_?T(?5*'6??a?????j?R??9??V/?=?m#???{??E???????9?M????????ga2???&9P
?L???t??@/??">?>s?HuYZ?_???PrMK-?"[???_Yp??i[%?>?/????G2???%?@
???0?`Bi?]???+??XlB?i?????M$QM?/?t?&???"K ?? 8-??LZ??@$K??3E87????I-eN??????kn&????2[?????B???5`?EI??G`?:@:?B????gSV??yo??d?v?~Y??O?9???0?l@??e\?l??,C??{??7?f???z?????fG?
!H>?*Y0??G!r??g??*?{J??|????6#l???e?9n??fT?JD?&L?>??e(?z??c&????h4??7????v????VS?,&???\???%w????G4?BU,3xDE??v???Pv?8??P??0XNc??K????*????
o3?f???C:??????;?9q_?j??g???A????J?YY?BW???? ???~P[?_?B??J?????W1?`4???m?q???4'QK??`f^#?}?U?Ny;?=?,???QV?&???6???4?????F?,h????????r?*D?????Q??11??y?Q?E$;????,?l?V????zIh_?$1^1???
?/5?@/lo?J????n??'?xk??v??8??Dr?@?=?#?T??k?.?|p????BGCI.??+4?"???!?\???{??wR????$,?? Q??]???????Yh5E6h\?E???D????i4????F????qi?8?:(q?2b?d??\,t??????F???????>?b??X?
C??s???94L??M???x?????XF?R???j??_?pP.??t?D?^??a??8??>d?????2O8?X??6c?C?SMxy??'J?R[P?D>u????%?3????S?6??s??x_?cg4*0{?????3N?L2L?/??wF??????<?o???
F+??-?7AIP!?C??e??0?tH??? o?n?Lxi?????????F7 ?R?(G3?.?
??-??mV?`???e??"??(Z??x?hW?????????7??Y?4??wA"??JD:2?Fg5</????&??`???v?^?tDFrUO?????{Fx?"??*? ?[nCs?ET???Q9???GU[?v?x~??SH??????K???????>?%?"???69?-J?u??U1?/???h!?gl??cB?3???*???c?s?]??Drt???????h?8?/?JX?W>??d?s{{v?p??V???uo?????,|.??~?????
x?fG?p??,??:<_[+?@?x?$?Ye0????ux>w?S5?0????:?P??'??????f,B?2dK??@,X?gd?]?h????o?????:???????:???5?O.1?Rc??!?p?TL???r??^?????k???G???????"???9???I??~?q?"??????]?O?.??^WO????#?c?TY??m?<?=?4tF?W??/?r???|?=Yj?M??cFCu8???_???M$:?????+=?????{???~5??D6??<??f?n?o`3
??j?{u~?2??????G??^?t?????????????\v??c;??y??i??i???????}???m???????z????????r????????_????????????????=?????????8??G??h??=??S???xgF??2??uFx????k?{z??=g??k??r????k~??????^??=?1_'C?????-??WBY??f-4V/U?P?(???mG????B?My
?Hj?S??r$X?%??!yE????????0m?~J??QjzeU????oYn??@?R????}?.L?A?n???>?A?6+?6?o?|??#????a?}?L??]Jz??l??$?????{?~?+?????|-????x-?@?J??Glz?w;???v??v ??]???MDQ?26=?@6P???\????? ?j????ug
t??RLe?????DK?Qd]J??1T??C????????i?n?L???`????l?a?T??j??s?'????L??7#v????:?a;??6??d????McW?:?p?0Z??Kk<XQD???VI????1$?<?????YBcx"?$??????@??a??L???xrP?g??+?L???T????T???&N?"?????0??@cZH?:K@:???k????C??+???'??$?7tXo1N?????&`T????<?!G[?? ???o??X??,??9
??DR-h?????????h+?????[??????vEb?Qs*???0?TQ?6???@x_?I?R????jsq??:?C??\??3?a?jwO
2?#M?MN???? '??hL??????qmn??????J????R?$??????(Bz??v?v?c???{??,?B%q]2?Rs?????i???MPv?i;;W??????}??????:???p?dUF???vB?w?
&??pi???T???T?C?-?TU4?%?M????=?Y/?bif??????'?o?h3?t??t?Ck6?GWk?P?Y+??7?yLE???|?6x2(C?u?????S???OE??zv??u??-0?WV ??{-???y,???>5???a&i??gR????j'nye?
?6???&????eqpuN???Vfr??[??5?W?O?!H?v?%y{ W??n?? ??p???????R?*??c?2?D?????b>5H???????iJa'z??Ab???jp?R5y?_6????????_???,?&B?>???G??{?//?????!?w??lR???AR?(?G??O|y?ST?"9!8?Z5??b
^???E$%b??4m?9G V?I????I?????+??P6C?U?g?x,?H?4?*{???.U?S?c??d???3q????????[?????lo0]?0??7i?o??i{???z?i?????[;????`t;:???auf?JO?Y??????????d%????E??Uk[??r?`8???V??????0Q_E?Z?Rh?E????wX?E??""?yz?8E8>?[Aw,?I????Q?Mb?N0?vZ??m:???B#@I?3]M7?Lt?0????i
???s???B??[?? p??OaawN?????? "?xJ??S=M???IB?%9??t%??4??mc\Sg?3e2$?C9?N[8??
v?????????P???|}??i???s?, ?6u?W?G(?i?.?>P??? ??\?;??7o????TZ????Bo?$Q?;c(v?Gg:tK??????'??'t??t?7??>t*|????????x??J,???F[?????a???@????d?L??}?????tL?????~L??c:&,????~?tLz??'K??p?????
??8+?8?$??l?|,<?N?.n?xAh?"?z??mZr?l>??D?6l?r?$??K???C?M??-?>O??B?r?[????W??HTR????q?????z??????Z????s"?Y????????????-?????>???*??h?(??:??~-???3??v!?lr?
?W0?k0????????o?-??D?>;h?wp;w??=8???N?c',????G???G?????=????D]a????<:?????Z????????[?7?{?C??|?*s????(j??}???%"???5X??,?ZK??pfU???>??1??O0?????p?&??,????FYUwAt?wW???@\??????8V????????n?A??G]?????b??Y?9iG?/?2?7?G??g???;????C???Z8??3j????'\??3j???3???G??CG??_x??
;y?X?c7#?*??0??!?N5??Q?v?M??g???]??y4??i?2???I:???Xo??z7?N?/?i[4?S?????sZZ??H?=??l??j7Rw+"!?3Xh??@*I?+??yc??I?xD??? ??mQbR-???????Bv?T??????IP?c?J?c??o?????w??#?F.0?q????wH{??xa??='?+??h???L?
?R??$???7???"|~l??m??D?{?Q0h?????x???p.?+???????,?l????8u8??S?????42?s?0??b?nA(R????????m?!?{j!?&g??V?oR??{e+U????Dea??i>E4*h ??w?????N??*gK?(?,`???nZ?-??jwu
?d?mfgYz?x~?y??<????3???t????Ud??.
??????Rc?f?????Y&?J4&$3???`B???g??Q?q8&B???`D?*?X%?:?????'??T??h??cZ?m???C??2/???uM!.Y????G??P??k?????Jo???f?F?????????B?????k?????????2?!??C@;^zNR??8$2D??h6???????GdB????{???r+!.}?
??jh??k!???f???_G?4g<???????Gyt???(??;?Qj?????C*???????0???@??_???????T2LC"5?.??D?x}??E?0?$!???Z??y4.????Jm??N?????`<L<??J??????p>.?????C???8?????`AXi??O??zU'NG???]??1ZY=?????w$?
^?A?q??WH?h???m??jX??A??????$??L?<A?(~-0=YtI8???iV7[??'p3???1????5l_?????8???{w?>C;i77|l?l?dtK?fm
U*?9PlK?n!?Aw{\??????Fy??jn?A(zc%?g??j2?n
??'p\?????R??0?1??d?????????~MH?X???i1?z?w???.???>q?4?a?????w?x??6?ab??????q??m???z??1???????B?!?`-|??E~???<A=N?g???q?????_?1?????0v?,??nbI??1??????"??Wj??~??????f?-?????gF????????i??j??(???}?r?gu????T??7`?I_?do?????6??Xj?]s<????]?%`>??%RqC
r?h??I?????=kX(??????????C??@?yBa????s??:Ts?=??i{]??=?&????H@??R2t???O??2,??4???XR?;dV~?IH#??xI:?Ey? e??C??;????[G????N?(P,rN{l??H#?y???Sz????h???.?y??W?#
*????G?g?O?&?????????f??R??.MQ??RVb???j?"J~??7=M=?vD0y0????0?Nn
?`kY?4???4%`?IK???????????2?t?@3?2X(??[???w?h??}f?N?$??R?b?????C?-??????e??C??r?VGP?c????????g??BJ<?R?????Y`<7???Z?m????.??r?b.???[???:,?uD????;?d??*?M???k?Pd??x?+xQ??~????=,_?Bv??
????i???|?c?????b??X??f?Prh]8o}?T#:#x1?? +?xLG??zX???????Y?,????x???%z??P
?K???}L `?p n?K?4???????i?N?lKw(??38I.??4?"??>
?1%q?UJ|?<<?1?(??6ryZ<|?^W?-??;???P?V????l?re?P??????C??S???tC?????3???Ns~??0%?%h???w?wc??????o??C???!?Ch??8??h???????/_??Q???cc?????F????????????o???s8$.???7~???x???gz???????H>
A k/???????an???q??????:e?pvJg`O?s?'????????q??*?v?{?;??w]??h|r??*T?c?[???y????????of????????{k????????L.????????<?*?Cy??EOq?}?
???p?QV&b?T#???P???????o?G\?`????3>?f8?8?o?uL?`t???8??ut?i?7K??9?h9???,C???[[2VK??7????1???c?O??c?=??????]R??L9?_??????=I;Z/?"E*?]?s?8????z?_m=??&Z\<??&?^<??q?C3\?-NcF???.b?\j????????z~j????????c?#+???,G??X??,El^?+Y?,VHw?????iE
?6m`?,?ak?qa???^??-?????s&0f?+?<?W??-??????????l????M???,??%#???$????8??b?H???????F?l??`????Wsr??;a?H?}??R?.???&q?????!??.|????`H%??-???S?j?:M?Y??k?(`??N?J+?0@??s?%????x?#??B???y???xTmWU??G?v????
???*y???????&??*??D?.D??H??.AIL?.??nM?"???B?m@[z??????o?Q????*q.~FCN??pqK??U?E??GPN?x=??????Wz?????#?>??I4?i?aM???GD[???????_?[e]?6?????@?"?Zi?u?Xb??V???0?!P??+??r??????????=v??>vi_????:??`n=?JS?-M}(??[Ev7?}:??`16???????????n?z+6???~?_???/?#b???#??????
?D???h???z??\??A:/d??;?6?+W??????E?3S[`jc?????>?6|???|k??|?????4SB??????_????b?@???????????`W???????zai????~5?????????'?[?????z??{5??~g?#q??W??2?@???????I?q;??/?????{ ?P??'?_?G?s?_??^??????M?????R?}?
?(0????[?2?F,{???PX??3???nxIZ?y?.\3;~^??????PF???U??? mhI?R?u???I?Gt?%????!k{??B??F#?[g?S7?=?|????*????;/2?M?|?u1??*=?R??2A?|??kBr?M?F??VI
U:??E??U??Ir?"?a_?????eD????\???U<!??Fz??m??^??N??????????? f??CD?a??????riHm???S?u>??????j$!_?v]t>??@?s???L@j4-?[jbT?]b?*?RM?&+?-?U?H?n?jD?A??R?AFt?B????-??T??,????7u?e6n??
47<B?C???!.?v(??l??????-?!?=??$JW~???E???g]7????]91?tiP{aH????\U??
??MF??`????Z"?$*??}?K?C!??e8BnSL???R,?U[?:?2???,@???c??l??QL??F2?+???9F??"??d??h???H??(m? "??E?*????F?K?E????g??????%?8[qQd???:x
LehS0t??(i?Ol???a-?w;q1??58?N????r?W?}???wV??[?????????7?A??hK?:???????u??M?????n?l??3??ZQkT%b|f?p????+?P?x??8??9?DGlG?R?of/is5;?bb3?zc?'??B??????q????H??????Z??_o,BO?/2?:u???MX^????~??S??u*?c???????J???@?;????\&???l?????g???|?Jg?kI?=p`???@m???nA?FB?J?0n?
?H5????????]???9?$??Q?0 @??????L????cHiD??????f???%??E???xM???Db7??<`?????LY?cb??}1?,(??yGo??N?v?????????4?L??n?J4?g??cM^s<???8??????M?E?c?M??<(t?g??l???,?Mhs?O??0^G??GA\Ob???D???6_~q????X#-??5????>???&?k?X?J?i??????2????*??????]???6S??b?y??c
?SNS????iWa???k??]?]v???|?\k??????m?NB?r?+?pqT?VT???H??>???y(?,?[???:????e??`???a? ]??????z??c??e??????F?4?I?Y?????????I?xND????2Z?2?h?n??????P??\??;?fX??6qF?Fh?i?????"r??3??h?+Qa?,?2??A?%cw
??????^?<??1~P?I??@e?|?????v??%?I]?????d????-8G?xg??0????T??????$????????????e4???7R??,?\,ic??J?jJUw'r?p?XN?????V}G?hY?l?k?Q???$??&-???p}9??T???U3??T?'?ZJ???N??????7
%???@sU???Fo?E:'???zj?a?6:??????K!?z?????Q??G?C./_|n?/I????r>??}?q???QzZw????LH???Z??8??Q?;?f?b?????tn6$?+???^?????%u???
?>tAD????????&UCU??o?\?|T*V.???????B?1I.??yg??(??aw2?k???g;J:R?^[??#???5???E?2^?B?e?g?\{??f?a*?s,???"???x????H0k???Y?????*!
+x*t0lor???_!e?Z,??w6??0??(????u?s???'.-\d>?{????:??M#N??t?v?k:?2L[0?y??6?XS?1`L?#??Eim?I????u??c]??{?w??*???%?.???
?o??oBjY?<T4}?-???MT?D???5???|?nM??&N3r??????k?? ?*J?h???????]??#;RR??,?_v^?M??S2a???`?e??TVY?K9???@?4??^??O?<ST:rG??Q????sv??e?f,?[??Fb1??/?c??U????s?y?%2?+q?`9v?t?4?EQ?zCa??oX{qp??=???>e?U??@?[G{q???R???}?<Jr?=$????n?
N???A?????????9?(???-?q?<P???W????5????9????{?E?'Wb,$L=???zkt?x????P?Y,v?$K%I,~d??B???@?.1f?7mt?????????t?]t?2???aImi?^?r_?k?5?????????
vX??A??lv?/???9?w????O????SW????>??Bg*??]??xOx?r???,.???=???w?w???y|Qo??(??X?;<V????=Y?Nqt??7r???????z??3?3v????????????????=#e??"?2???6`?X]5??IT?q1?kr;hr
~??eJL1??????????A?j?>w?6R?!?H???"?????$M?rP??S?tT?jl%`{%`G%?{%i?n??S?j?`??d|F\6#B????????6???m?X??tp??|#?~'J?{?o?l??vi???'?????$?Y?B??nhs?\?_???}?'?>,?9N??1?a}?b?=??]t<E??????h???N^??q??Cl???b????;?
???%?1?gc?:WD8?_M;??kg=?`??9?l????a?hco??z4<????(v??|@??gW/:{?'??I&??{?H?>??Av?7????R??}n??^x?????/y&???}??????|?b?_??.g??-?]7????!???b?J?
?????=??S?F?Z?????6Ju7???f?Lu?=??fcQ?M???679??
??G?????v???~|??sr?xS????z??y??W???a/c2??C:qn??????J@?*??`|?{?????r??3???7%?O?!3????&?? ??/?J\???>??$A????=?Zd????g?I???H??P2.=g'?<?_???b!???j?5%?A?8??|b[]???!? ?x?|Z?W/???????&?g????<^azO?????{Z>?=-?&?????yS{Z?W8@?i??????k???,?U??a9?G?????S{N?Q???c?uZ?.?
??y????yIJ?~?*]??????uD\9i??q??M???o2???k?^&unet??%??"?B?Z???Pe?Q???F^?? k????8????:?%~??? ????o:.??T?G?Aj?Q&??3??~A?AHN?
?q[?$L'a??g?1??yX????"????-?????OA???=?M???W??ea??????7??,N?Z7nb<? ???F??^?t???????S4?C????,???wy??KK?????8h?X8,OV/<???s?=_qK??U?Z%??^{6|?Lw]?e9iBB?vs??"P????_EE?%?m,??mt?,e????E*[z?m????W?%%?????>t-?y?7A!??Jr;????=XK??d???????K?N
?cyq?!?2d8eH`??dJL??????k?!P???>???????w?????q?
lud?????h5(???]?"??TT?B??t??j??v?=??K?Q?6jO3?md?0??^m;?H?=??y
B?3?6?6Y??B???#??*c????JL?????d9??m?????Z?4k????Q?J?Tt0???e??ZO???*A?M?*?FN?h???D???+?|X?v???P?1????Jvh;?Le?t^??????(?
?C??Gc?>W??{qm0?Iji@?C??????V=?@?C???Sw=??KO?G??E??-&??b?c??Q???^?????e?c??+?????_????arPk>+i??*?`'????vG?gPXKuDD??
Dk???U?????giDTY????e?8v???S??h?j/????ML???+???&/*?A??h{?,?g?U?????g????m????fs?w????n`?i?b<?Gk???2?D+??????PJ??!D?B.???]??*3vG?????r??\??|?C
??L8?X?VN~?,????/J,??}?_?\\Z`>v+?&??g??5e?????$"??Z?f??C???B??A12./?I????54??=?%??UP?????w????qrYr???L??;??-.p9d.?1??p??x|???Pn?????o?E?ZI??e???????=???P??{?????+??Z??4ll???+??s]????@??_?7?g?????T??W?C*?
E??6?^??A}?X??UE?'.?????$?@??v?D?|K'???_?????c??7?:??e5{J&n|?kI??9???B?l.E??f????[C-?l?7??h?rn0???I???>?????I?Jn>???K&?Fw"wM??W05??/??#a~I????F??????l@%I??bv??s|Tj?e??mE5]*????U?9{????a?-?dT???Zef?h?7e???_?5?&???k??h?c#?B?g?A&?c?D?J9???d?**q?????L?D?
?-?K?\x%???????Y???T??]????t?r??XM????<5?24??i??9@J&y?%????F?29??%'K _?+#i??@???^??I????4???J"A?e,x5C??8?>?ck5F??j(wK^d4?6???cj?qx?A???5:????n??I??Y????i????|x\?w??Q????x????????U"tvatq?L7????????
???\X?Fu1.??F?V?(?Y?`???/1Y?U?????+jLjz???g??h?????H3,6\7e??????`A1??????C?Z[?q??P{?????(??????F%?[?Jp????????F?e??u?<??????t??3?>?'WN}?Z?Y?bQ]?i???O
pnanj?pA???~???????}????z+J????????>W0?f?????F+m
?5q~???4??La:????W?W@n??u???l??????u??~?q8????8m????J???9]?s????S?<??????O???V?S?????-?Wy?T_?X???R?kd~+??~???????t??B??v??????2l?S???0??9?o?[&??w????g??m??2??A5?????Swo?l???k???X?tT??E?g?8??7??/>???=i????sl?+S?D?{?{??]?R??
u????\?|????o}?r??&??[???i<??r[?+?I?\?????y????/q????g??uw?vp?e??{?_%?S?\??so?K?S??}???D_???????M?c6??~?????6?}O????w????/??*?I4??>???[?}????-+^???f?K:????q??xe?\?^???,??}???^??Qj?I???wRR?%???uYdr?4G2?-W??Uu?`??m+?K????? ?3??????`??Y??[v??!:]
??G?}~N??W{????S??x?'?o?|c???0?#-bZ??1???H?(-R?&-?5?????K,TjW?E?Gi????Eb?*-9s??H???????&,???.',?UNXh???p?t?B????????:&l?>,?"?|1????(,b?a?R?~^s?????;b?+?????
???&????@??????F??36?Jt??C?/3QvZ???H???N!?cr?y*C????/4?Y???M}?uH???*?????s?U???*(????i??J??ylF?0?\e\3?N?2?O??p???:~?m??d
??y4H?$?5hr3??:??HZ?#??9?l??B???$?9????6bk??z????b$T??MpW?'!=:pR?M@??7??s?"H?U?J???G\?d7??=?EI???e?r???r???4?6]??-^%{?]X+p??"q?????t|?^?u?w?A$?????mW??????2t~?-lY?<?0???M?r'???9??L??
MI???????8b??K??:qH??????&?[N=*?J?A?s?S?ls+~RRa
????MeV1?mm??????????NR??w|w??8M?M??3????CQ?2??z?X?dp;??3?W?`?!eV???m?[5???Z???P?b????V?8??NY??*??????T????????[?I?V??=??b?b?Yf??&?3b?????2?i???Q?L?b!?? ?3?0%h?r??l$???B?v?Z?b#c6?W?q??|???(????G?/???'???U?q??\I????IB??l?m?v?(?\R?
@/n{????"?Y=??<%/?v????????????_Wp?<Q????Pj??A??]???z????5dDf????j?'???/?U?`??xmJ????T??@
U?i??Q??(?h??J>?B?>??R/?Q?3? -?m?a?????y??r]zB??t????G??0?F5?g?A~yh???Qs}FNLu?e??2?zl??6??H??N?wN\W???+??r]??????7??V@??/??<P??\?????mixik?}?Rl"e?
??Q?O?{??7"yX?wF??#3s?Hxy?K?????k!@????_??I*?Kv?^?16?k?@??4?l!??2%$???A.t?o?????F??~#??w?4??hn_??~ }?Y????'i<_???_????8Qu??z?{UuT5????QE?A???~??Jc]c*????I?L??j~R?F?
?????R???????|3/?^$*'o??[Zh*??S/!8!?g????l?7??????so??YEO>6???3,|z???1L^R#??}???b???????|?F???#?O?Z????}-?|:?r?,h?2M?????Vk?-#?r????SU???`??I????Dva??m-^??Jd??H?3?X?o?7?0@??E22@?lCz???r?mW_????x?2?7^
`kcW?!9??6*?f??z?D@?BQ?}
IfY??,\?f3???K? _??? ?
???X?????v?n?S??=?3]?????N??"????]y+?h?k93QYs???<??3?_???????d??? ?H??????S???1?g??-?~?Y???#q1B\ ~?Gv'?????p>Y?~???#*???%9u?M??\?Z?Z?-l???6?1?
?????on?g???U#??;?>????????S?;?z?]2\_F??#?g??j?????=/?^????Gd;0Q?VK}+?jy?????5?w?(E^??n????-?O+XPY???9??K?%???urcb?/?7??}????x?pB??????bN`4???8???p:?4??<0??m+??r???_-?3k???j]wL?Q?-?????d
a+?oh???2??F?`_w??K?.{IS?k{??B?2mO?????c???CD??X6v?0??O?u??VSkU?O?R^}???v?>???R|?
|2{??h?GZ;??hcwc?^?!h????????????CQgN???F???????$???k???????????q'????s?g??3:???7???
BrightLight Tutorials
Learn
Learn
Data Analytics
Data Analytics
Enroll Now
Enroll Now
www.brightlighttutorials.co.za
BrightLight Tutorials
BrightLight Tutorials
What is a Data Analyst?
What is a Data Analyst?
BrightLight Tutorials
BrightLight Tutorials
Types of Data Analysis
Types of Data Analysis
Descriptive Analysis
Descriptive Analysis
Purpose: Summarizes and describes the main features of a dataset.
Methods: Uses measures like mean, median, mode, standard deviation, and data visualization \(e.g., histograms, pie charts\
Difference: Focuses on providing a clear summary of past data without inferring or predicting future outcomes.
Example: Analyzing sales data to understand the average monthly sales and sales distribution.
Diagnostic Analysis
Diagnostic Analysis
Purpose: Investigates the reasons behind past outcomes or events.
Methods: Compares different variables and identifies cause-and-effect relationships using statistical techniques \(e.g., correlation analysis\
Difference: Goes beyond describing data to explore why something happened, often by comparing different data points.
Example: Analyzing a drop in sales to identify if it was caused by changes in pricing, marketing campaigns, or external factors.
BrightLight Tutorials
BrightLight Tutorials
Types of Data Analysis
Types of Data Analysis
Predictive Analysis
Predictive Analysis
Purpose: Provides recommendations for actions to achieve desired outcomes.
Methods: Uses optimization algorithms, simulation models, and decision analysis.
Difference: Focuses not just on predicting future outcomes but advising on the best course of action to achieve specific goals.
Example: Recommending the best marketing strategy to maximize ROI based on past data and current trends.
Causal Analysis
Causal Analysis
Purpose: Identifies cause-and-effect relationships between variables.
Methods: Uses techniques like regression analysis, controlled experiments, or A/B testing.
Difference: Focuses on determining what causes certain outcomes, as opposed to just identifying correlations.
Example: Studying how changes in advertising budget influence customer purchasing behavior.
BrightLight Tutorials
BrightLight Tutorials
Types of Data Analysis
Types of Data Analysis
Exploratory Data Analysis \(EDA\
Exploratory Data Analysis \(EDA\
Purpose: Uncovers hidden patterns, trends, and relationships in the data.
Methods: Involves visualizations \(scatter plots, box plots\
Difference: Primarily used at the initial stages of analysis to explore the data and form hypotheses, rather than confirming them.
Example: Investigating a new dataset to find potential trends and relationships that weren't initially obvious.
Prescriptive Analysis
Prescriptive Analysis
Purpose: Provides recommendations for actions to achieve desired outcomes.
Methods: Uses optimization algorithms, simulation models, and decision analysis.
Difference: Focuses not just on predicting future outcomes but advising on the best course of action to achieve specific goals.
Example: Recommending the best marketing strategy to maximize ROI based on past data and current trends.
BrightLight Tutorials
BrightLight Tutorials
Essential Skills for Data Analysts
Essential Skills for Data Analysts
Technical Skills
Technical Skills
Soft Skills
Soft Skills
Data Manipulation & Cleaning
Statistical Analysis
Data Visualization
Programming
Database Management
Data Integration and ETL Tools
Version Control
Business Intelligence Tools
Problem-Solving
Attention to Detail
Communication Skills
Collaboration and Teamwork
Time Management
Critical Thinking
Adaptability
Curiosity and Learning Mindset
Presentation Skills
Ethical Thinking and Integrity
BrightLight Tutorials
BrightLight Tutorials
Key Responsibilities of a Data Analyst
Key Responsibilities of a Data Analyst
Data Collection & Cleaning: Gathering raw data from various sources \(e.g., databases, spreadsheets\
Data Analysis: Applying statistical methods, algorithms, and analytical tools \(e.g., Excel, SQL, Python\
Data Visualization: Creating visual representations of data \(e.g., charts, graphs, dashboards\
Reporting & Presentation: Summarizing findings in reports or presentations, providing clear insights and recommendations based on the analysis to assist decision-making.
Problem-Solving: Identifying business challenges and using data to propose actionable solutions or improvements to business operations.
Collaboration: Working closely with teams from different departments \(e.g., marketing, finance\
Monitoring & Maintenance: Continuously monitoring data sources to ensure accuracy and consistency, and updating reports or dashboards as needed to reflect new insights or business changes.
BrightLight Tutorials
BrightLight Tutorials
Data Analysis Process
Data Analysis Process
Data Collection & Preparation
Data Collection & Preparation
Data Analysis
Data Analysis
Data Interpretation & Reporting
Data Interpretation & Reporting
Data Collection: Gather raw data from sources like databases, spreadsheets, APIs, or surveys.
Data Cleaning: Ensure data accuracy by handling missing values, removing duplicates, and fixing inconsistencies.
Data Transformation: Convert data into an analysis-ready format \(e.g., normalizing, aggregating, feature creation\
Data Exploration: Conduct preliminary analysis to understand data structure, check for outliers, and identify patterns.
Exploratory Data Analysis \(EDA\
e.g., histograms, scatter plots\
Modeling & Analysis: Apply advanced models \(e.g., regression, classification\
Hypothesis Testing: Test assumptions or hypotheses with statistical methods
Identifying Key Insights: Analyze data to uncover actionable insights that address business questions or problems.
Data Visualization: Present analysis results using charts, graphs, and dashboards for clarity.
Reporting: Summarize findings in reports or presentations, highlighting key insights and recommendations.
Decision-Making Support: Offer data-driven recommendations to support business decisions and strategies.
Follow-Up & Refinement: Revisit and refine analysis based on feedback or new questions.
BrightLight Tutorials
BrightLight Tutorials
Tools & Technologies
Tools & Technologies
Data Analysis & Manipulation:
Excel \(Advanced functions, pivot tables, macros\
SQL \(for querying relational databases\
Python \(Pandas, NumPy, SciPy\
R \(for statistical analysis\
Data Visualization:
Tableau
Power BI
Matplotlib, Seaborn  \(Python library\
Data Cleaning & Processing:
Pandas \(Python library for data manipulation\
Databases:
MySQL
PostgreSQL,
Microsoft SQL Server
Version Control & Collaboration:
Git/GitHub
Jupyter Notebooks \(for Python and R code sharing\
Cloud Platforms:
Google Cloud Platform \(BigQuery\
Amazon Web Services \(AWS\
Microsoft Azure
BrightLight Tutorials
BrightLight Tutorials
Career Path
Career Path
Junior Data Analyst
Role: Focuses on data collection, cleaning, and basic analysis.
Qualifications: A bachelor's degree
Skills: Proficiency in programming languages such as Python and SQL, and familiarity with data visualization tools like Tableau.
Intermediate Data Analyst
Role: Conducts more complex analyses, interprets data trends, and collaborates with other departments.
Qualifications: Several years of experience in data analysis.
Skills: Advanced statistical analysis, machine learning techniques, and proficiency in data visualization.
Senior Data Analyst:
Role: Leads data analysis projects, mentors junior analysts, and provides strategic insights to senior management.
Qualifications: Extensive experience and possibly advanced certifications or a master's degree.
Skills: Expertise in data modeling, predictive analytics, and strong leadership abilities.
Data Analysts in South Africa can explore various specialized roles, including:
Data Scientist: Focuses on advanced analytics and predictive modeling.
Data Engineer: Designs and manages data infrastructure and architecture.
Business Intelligence Analyst: Concentrates on analyzing business data to inform strategic decisions.
Quantitative Analyst: Applies mathematical models to financial and risk management.\(Banks\
Market Research Analyst: Studies market conditions to examine potential sales of a product or service. \(Retail\
BrightLight Tutorials
BrightLight Tutorials
Data Analytics Program
Data Analytics Program
Course Overview
Course Overview
Duration: 5 months
Venue: Online via Google Meet
Tools Needed: Laptop & WiFi
Additional Tools: Notebook & Pen
For: Beginners with no prior coding experience
Class Schedule: Monday - Friday
Class Time: 21:00 - 22:00
Consultations: Saturday & Sunday
Pricing Options
Pricing Options
Monthly Membership: R500 per month
Once-Off Membership: R2000 for the full course
Course Curriculum
Course Curriculum
Module 1: Introduction to Data Analytics
Module 2: Data Collection and Storage
Module 3: Data Wrangling and SQL Fundamentals
Module 4: Statistical Analysis in Data Analytics
Module 5: Data Privacy and Ethics
Module 6: Data Visualization with Microsoft Excel
Module 7: Advanced Data Visualization in PowerBI
Module 8: Developing a Data Analytics Portfolio
Skills You Will Gain
Skills You Will Gain
Data analysis and interpretation
Data cleaning, wrangling, and preparation
Data aggregation and summarization techniques
SQL for data manipulation and extraction
Data Wrangling in Python
Creating data visualizations in Excel
Building interactive dashboards and reports in Power BI
Developing a professional portfolio to demonstrate your skills
BrightLight Tutorials
BrightLight Tutorials
Thank You
Thank You
rofhiwa@brightlighttutorials.co.za
www.brightlighttutorials.co.za
f??????Fd??J?+?x?B?t?J?%???+U?z?j??w?w8Cf??]?2?YV????,eUkd???4J!????`*~??E????yO??e?p?
K!??t?o?{??zZN????Dn???i?? ??????d7!?????????J"?mo?Dv???????E|<V?YA??Lt[???`/?RJY??m???N????N????8<?D
??QD???^?3??????\?m?i?????ak????.S??o??D??R?????A????$?v8v_???q!s??*X+?,?ATAkV?????????R????b?F?4?J?k??@
6?????????[;?????}??'??????n?y????z{???R?RM?4eDv?o?????O?8<
??i?????}$?v<??c????Z?L1S??tJ???1%?r??f ??@S??d???h?EL?(f2???LY?RP?????*???PC?:U?A{P2 ??fJ?==?? ?H????"????kPbfPV? (??]?????6???t????!?ie??{?Z5???~sO?d?J??
?77??Q>|?????<?????J??? ????_????m????u?U?????ak?????s?????D??R?????sAv????pl??;??a.3???Y+?,??J???j?bP?.*???????5?K"??bVXC[VC%?v??t?d?z?j?*S???H?h???nH??? d
Y????U*A5?b??e??U??Vgfpf*?U~?0?83?5?Q/2 ?E?3??fg???R?'??w??A5??r?5?1?A?H?wt? ??WPVP&?T?=+??R?sSU?3?2??*???Y???????%??!?:??5?G?+>n????{?p_Wr
@bGh?????j??
q2\???G?3?XyUUUAP??,??N|q???????X??yJ?@e?gOI??
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
Adobe
Identity
decimal
decimal
decimal
decimal
decimal
decimal
decimal
decimal
decimal
???P??t?/?}?`b?o?DQp???B?b?q?F/V?????\???ch????????@%?P????B?|??N?? zG?? ?U~????Q??????z?B?`
S?3???IQr????tVTt?i:t(?9??|zg?fi?/r??WE|!?yqc??f???pa?K?PP58????k??R`?????2n?BWn?????9???+'?WH?U3?@@O?RS?????WF?C??t?7?aR???-?nl??\go???Z?????????un???j+?L+/??
????l?x???Y%E??????*?'V??GG?'R.??fe?f????f???pnm??I??M????R>JY?O????:R?n\}?:?jL??k\????[7???6f?Mi??5??Ii?h?<?50&4?E???n?'???Q??l6#3?~?#?br???,??P?]P6??`?X?z???1????? ?L???N?fM??N??????P($?]?4?
9?awJ???.???2uK???~??'?P???????8???4:?(?R`???E???9/i?(?@U?Q?X?Pq???Q???y??m?????MmM??M????f???Vk0gU??=?V+?e???????E9?JyL???r%?G??[3?L?????M?CQ03w?h?
??????.?1???8N????]8??'q?v?@?3???[??u?^s?UW~k?7?q??/???u???t??U??\?|Y??%?{{????-?paW4r??pgG{?????jm?3???2?-??Rv[???k?y??????????[4 ???y?=???45:]??Sq? 7?M???$????ni?f!"?????"rS2?!}?P?i#?u??q??3??=N????lm<2?s?e??m?dO?3????:??MQ>?Ux?Gq
?.?+?q?????D?B?US$84?I]??Y ???&????Es?T?M?-????d:=???m???#?J7?3?????2??z?|i???s??\??r'?????????,N9?%UN?e??I&t??????W???YA37wPe/??
?B3?9????6??[????*????M??jm????????Mu?u???vnQ???r?T??n'?Z?0???<Z??F???????6?Y<1nU???^I??*?<?????s?q:R&~???b?b?jg??4E??-;?A????m???HNK1?;M`?:-???Q??Ah?KD?g??7??f?c=??????5???r?5p{?????????^?;]s???
??m??QO?e?QVDQ?-??I}??"S???RDZ???v??N?dm?~e???
???*??G???zR??Au0?E?95g??p`??@?%??]???\#????Z????+????i?_O?m~??K?Q??'??/]?N??j????}????\?]-;4?$w?????=,???j`W?@kr?????S?1????9<????<1O????"????FA?????p!?laTTPIQ|???m???x?@$???!??!?u?~?}`t?????g=???
9?m=o??~vR??>??????ViK=?H??NM???]?S??l6????=s?Z?/??+?\?;??87W?_?{?7???? %j?X?m ?
4?????#3S???h6n?7??N?oU???????~b`???????N??????????x??M/????? i+:?x??-?:"??3F`???]gui????0???e, ??}B??C??o???yU??@????>?4z??<??????????@???
??qM??490?@0????F\?z?+???4????f?????????????}gS?T???[????7?TxVo?Vh?????nH7??????lBl|?!?[????R?X?l6B??!?&??*b??r??>V????L13|????k?}????N??
:l??????A?i???????8???/??'?t??4r?Iyf:??y?1?l?^3Mt&???t\?[?,???8??9???1G???s?????Yu:i??i~??``?!G?+?tiH????F'a??N"?t???t???p?A'??,:?ld?q??H:???q?"??!yt???c(@C!?k??(?N8?k????h????1t?(???!?Q????P???c1??????7A
*?l?/??TN?P&??>?Q?????[??@}??????$K?6B??A???????????1~wnP<<?UT5?j'4??w??N??q?S???'?f323???Q/?g
$wNmn=Ptb?'$??????/??????W??Q[?9???wd????<T??R?b??~??x????'???4??j:?P???????????q????~??{????@?~????????N??'???4J=xD????????????j?P???#????;!_???r4}??c?0?N???????Nc0lD7>??R7T??{V??A"@y
W?Im`IO?u???W??k^^?W?z????d???~<.?o4h?!:UR??}^??h?y??al?/????????4?&:"?k|?I?RQ??k?T?$????x?4?vV?????e?????x????????g???D=/M????M?cSf?????N?^idP??g????R^>????Y#>J?????k\???3?x\?G??49m?O??*?^?_a~???k?C?4:?????Ze3?S????z???Z9d?v?y??x???:W?-?
C$???TZ??o]"????? w???0Qz??"??FF?:#c?z#c????D????EYmd?D???v??dlW\??9???M+:??????????G???4?&??52??fdH?>#?DYgdQ?FFe?????od??l026Q6?(7?"Q??+?4hhI?HjQ?S2*??????l?`???|??iC?*????tq"????,/-??????\???T????????????!????S????v??+????zW??\B?6C???V?#???v??????
?\?wT???$X????V?,???BD?U?1?J?t???p?m??V??d?Co??u?Z=????w?cb???C?o?Zv2?g??Lx?????i=+c????o(cV???YT????'?e???j??q???[>??$????"?7?7\o'+Y???#V??????j6?l??C5???z?mm???]??????M??cG?M??L??G<?[#?]]????gjjjxdzz?.fK?k?x??}??}?????[??7???N???xwCY?????r???!R?,???1fn&?3???WZmkp9t?
BM?kQ??UD?(D4E(?y;????z??7?--??M?????E??\8???,E???!?^\\?a?H?E??MK?8h??????&???((???s??/B???.??]+F??aN???_??????/???o??endstreamendobj857 0 obj<</Length 5942/Length1 13320/Filter /FlateDecode>>streamx??[kp[?u???@J?$B/xI?".H? R?IE??$P
?17?U?0'?W?f????????????????_?+????^d[???^???r??\???Q??????/?%??in????????z???F?{?-#??-??`?5?7]??=???n?????%?T????~???????nA????.???W_?Z<???_~i/??????ec??ry??I???<ogN????y?k$??=?Zb?.?M'?-????Mw???k?????|?$??|????????wv?????1??E?m???D_B?{5????~???8F??
??????\???s?i??/??z?%???xYl ???[u??N=?
???"?z#???odm?l0?vQ6?Q??c?i??????b:?t??JJsC?j???l?C?????????G?&?+?o??Zr????B??dk?p?\?\??fh&?!??/_?S????v??0]{?W????K?nh=??U??e????h??y?[A9?&??<ld??Z?6 N>g?kgf?=?%?y?g???;?\UMA?ep?y??r=??M/??f?uM??????!Z?5???@j<-?Fd$?8?$??8?K???p???6??h}u???K?cZ83??`?????Xf2??,??r
?a??Ew??4Q?dV???e??g??????|?U??YP??w4????MA>$???k???=S???!L??|?q??|?q$??i2[?i2[F???F?F?F???V?|?xdR[???jK????8??gR7?I?(p&u?X3??bMA??5?k"#0?A?M`1!0??AL?|EA>m?%??&_??a?%??&_????KP??|j????vY????=f???|?E??|?P?Y???V#K?~??&???F+gg=d???-R???"?????v???
??I?jk???????j?x??????????????:? ]????~???"lf9@/?y?`Y?_BL?M???M(?t?G????>???|>??H??%O?U?????o5O}8???`i???L?Z????JP?????tCgX?x?.j?E??c,??-???0g??4??Y.*???\z???~?H?I????"p5?????9?q??,?S???IP????,?6$hYu2q?
?ra????DUK??3s?3~7{v??4O??
eCAT_N?%;???%????B?i?X?u????e?N?SQYPZ.UW????d!?????,e?2N7Y?^?,?}S????l?~sCme?5?????Re???%S?&?uS?o???i
D?/-?????h?s?????;??,??qb?Tg1?o?:u^?s??3?/???JI????]??0???-???X???L???[,???D???q????jr'H??L????g?jR]YQQY???s,;?????????????g????l???????-6k?IG?9?S??J???,%??V??|ame[]ii][em?x????Ph??PH279???0?t?+????????B??v
D??kgHn?G4????q?*??9?K??T??M.??q?z??[???<?Vd?@<???N?q?=????~S?/t???RJ?'?.K??????????3&??R?<lC????a??u????w?% ?\;??Q?\??G??enT??@(??,??S?????,j?;???bA?8?es?????????6@???&1?>27???6??v??O?J*?b!?????&?5z??^??5???3h0?(?!6,%a??"????a}???#6lN??'????????H????????b??}i?t
?+s?=?:?B?.?X?jp??[???????C????O????b???+?x?44?O?h????E???1????F9??D?n?k?zU?hW??e:OGg(???t+????????]????pL?x??????.3??N??$?=??z?????(]I???g?????r?T??"?iO?=?-Jc7?TqE????-??????A@??H?N!??N???m???Xj?u*??q??????e??"\??'k?????B?o?+??1?(_?%?e?2K7?y??"?????cQ??????Am??cr???s??
I?zgJi??x??P?D(N??8????&!:L?K??a.fendstreamendobj859 0 obj<</Length 6317/Length1 14220/Filter /FlateDecode>>streamx??[p?y????? @"D??#??h? @R????P@?`?& ?,K??m?q??\?N'????2m???5Y???d??2???$?????NGm???;?Cv??
?????u?=?????????^(?????????t?e=?5/???J?0$??`?????^??????????Wo??+9?7=fl???y?????\$q?zx????m???x"??_?????`?q?????0?]??w???j?W0?pF|???5??6??"????C7?????x?n?????|7sl2?????N(g}?h??-??Z??h???e.?q;H?????dW~E?0?IJR?<T???8}{?v?hk2u@Z?IP?I?/l??.??B?BX>?TH??P
?`8m?%?`m?A?.???2a$?v??d?[?J????Vi?B1%ItS8??Kt?J?v7??h?J??J?h5W?t^??9M+?
Y??$?UUa????1????nb*?'D?!KT??Y?<*zB++_??-SLi????oI?M?1ZKQ??T0`??
??*?w?6??nV???h?]f?l?WcL?~k?k?&???\0Yd????e@A?y??s?N?j???]?u?Z??J??d_u??gsp????????cc?o465??GM???w?????????????6?U???uu??R??
?`/MI5?`????i?#?02?????8?=???h3Q???B>???rU??[???[?;???o???u_??rE~??e?Ozqe?+??&???<qM>'??_?^V?#??"??W??n?/\?m?7?7????????_?????%???(5{???:~g??[o??qs??K?&??????I???`?7??]hy+????x???????"?x???@??>H???????
??"?&#???odm?l6?vQ??Q?6`n?????#?EuN??iJJsC??6?<??????h7??????G?
?E???{?{????????O??@??EM?i?1??1??k/?sO!ZX+???p??Aa?,??S-F?t?pi?z?jK?~WPX_?????kV,????????N{N??????qm,6????a%???{?EC??w?&'????????a???D2\YI3?Q"???$bR?Q?Q????lF?Vk??E?7k???+?;P?t?"??c?j'?=.??Q!?s??
?*????P^S?J?J$.?????!??z?Mw6?<?!???<}???????????kO=E?+O<aJ?_??*?&???D?e?0b????????$U?5????J!??5????kFF???????K?w?te?zCG}??A?K?O?????2$?0?m?d?U|83?K?NH?K?t?0:??hM}??pT??8C?cr?c?=????????~??g???e??X?1??h??@?????????r??|?Q?????
?ra????DUK??3s?3~7{v??4O??
eCAT_N?%;???%????B?i?X?u????e?N?SQYPZ.UW????d!?????,e?2N7Y?^?,?}S????l?~sCme?5?????Re???%S?&?uS?o???i
D?/-?????h?s?????;??,??qb?Tg1?o?:u^?s??3?/???JI????]??0???-???X???L???[,???D???q????jr'H??L????g?jR]YQQY???s,;?????????????g????l???????-6k?IG?9?S??J???,%??V??|ame[]ii][em?x????Ph??PH279???0?t?+????????B??v
D??kgHn?G4????q?*??9?K??T??M.??q?z??[???<?Vd?@<???N?q?=????~S?/t???RJ?'?.K??????????3&??R?<lC????a??u????w?% ?\;??Q?\??G??enT??@(??,??S?????,j?;???bA?8?es?????????6@???&1?>27???6??v??O?J*?b!?????&?5z??^??5???3h0?(?!6,%a??"????a}???#6lN??'????????H????????b??}i?t
?+s?=?:?B?.?X?jp??[???????C????O????b???+?x?44?O?h????E???1????F9??D?n?k?zU?hW??e:OGg(???t+????????]????pL?x??????.3??N??$?=??z?????(]I???g?????r?T??"?iO?=?-Jc7?TqE????-??????A@??H?N!??N???m???Xj?u*??q??????e??"\??'k?????B?o?+??1?(_?%?e?2K7?y??"?????cQ??????Am??cr???s??
I?zgJi??x??P?D(N??8????&!:L?K??a.fendstreamendobj862 0 obj<</Length 6424/Length1 14344/Filter /FlateDecode>>streamx??[p[?u?w????A??~?@???H?O?"@?
?????????"??uyJ\~????|mEg??^V^????+?,.??~T/'?,0?!?b??{Q???F????(GW
Dv?kvx?:%E??K?{h?B1.I?8d?%Z,?ct;?Jt???yh?"?2n???r????B\?%?_??2%?#???c?t]R>??&%??&?F?#VO???\IAi`2?*-PL?i???,%N????#N?E?,Q????????/,H|?f?L1???Z?B??%F?Ct]`(N???ZeSf??b?????????@???(-???-???P?B?/?
??ZOm????. ?%?`?BP??BA@?!!?@-8P`d??L&??`s;??t??h?c?????????3d?R????=@?E(+??Om+??  ???A?i@??Q??i????f??U??.G????VK?^v?m?08?m?vY?k??????~k?????z.<????~??????1?t?,&b?5??;.???zo? ???,B4?.  ?DH"?"?CQ??#P&??z?????b?????p"?Y?0?~4??E????`?t ?`???5E??y?#H
?B????znK(???|??8?H?DJ??W?7?????#??Xp????4?4??A5T???r?a?Y???]??t%G?(i??m??????yo?6111??????CG?????G????oa?o*19?`??=&????????A?;Q?a?Xm?????4??r9???b?M?(?lX?t??wpG$?>?M?o???]?[?N?'???ji?L??E??.????CS???z??M?f?3x!???V??F#,?C&?y
.??"d??|l??d?z???????IJ??s7???????.???pi_?????J'?3?3{L?#??=?+@"????-?4?<i:k?r?b:?>??qH??????c???w?=???y>?P5?]'&k?????@??????5tt???W9\?????AG??i?q?\0??#/E1X??^??????f^???>?:?QaL??????o7x/?=?????C?B= ??p[@`?K?'?|,???%?W??aF????&??<A?H
???????e???Go?y????b?}A???&?]7????F?-??v?Dd??g?D??? ??9<?Z?r???M&???????,?y????Z??ZT U?A#?%u????;????tTRGL]?L??>?????1#???7X,3?q
???|??m#??{?'???s,????+?]oo??\?=q??????<????qvl????????[Aa??(?
?ra????DUK??3s?3~7{v??4O??
eCAT_N?%;???%????B?i?X?u????e?N?SQYPZ.UW????d!?????,e?2N7Y?^?,?}S????l?~sCme?5?????Re???%S?&?uS?o???i
D?/-?????h?s?????;??,??qb?Tg1?o?:u^?s??3?/???JI????]??0???-???X???L???[,???D???q????jr'H??L????g?jR]YQQY???s,;?????????????g????l???????-6k?IG?9?S??J???,%??V??|ame[]ii][em?x????Ph??PH279???0?t?+????????B??v
D??kgHn?G4????q?*??9?K??T??M.??q?z??[???<?Vd?@<???N?q?=????~S?/t???RJ?'?.K??????????3&??R?<lC????a??u????w?% ?\;??Q?\??G??enT??@(??,??S?????,j?;???bA?8?es?????????6@???&1?>27???6??v??O?J*?b!?????&?5z??^??5???3h0?(?!6,%a??"????a}???#6lN??'????????H????????b??}i?t
?+s?=?:?B?.?X?jp??[???????C????O????b???+?x?44?O?h????E???1????F9??D?n?k?zU?hW??e:OGg(???t+????????]????pL?x??????.3??N??$?=??z?????(]I???g?????r?T??"?iO?=?-Jc7?TqE????-??????A@??H?N!??N???m???Xj?u*??q??????e??"\??'k?????B?o?+??1?(_?%?e?2K7?y??"?????cQ??????Am??cr???s??
!-%$Z&e/?PF????|?????;????Dc#?Z??o?^_???<4K???(&????b?W0]?>J?+H?&KTpEbi?<*??KK??
Y=UkL`?"?SQ?|?\YH???rP??r??TH???Sf3B?K?t??C??q4???JI????V%???
??B(?6???$eI??[Lv;djR???%!]nY?2?P?M?????K?R??,rq%\????U^+????~?$???9????^?Sh?F?>(?A???????y????^??`??*%?W~?.?s?<????\X?fJf?}?MB??J??b????Y??6??AZ?E???oK?a??K?V?N8"?Z????R?-??\i??B7z?$????R??P*??h??KC?d??9aa
(j??%????X????j[?C?[o?zD????:l??z9?w??????????c???????????=z?????'b?',>??|??????{L??E`?V?I? 0??s#pKJ?++?-%s??7?=me?,c]6?????????h?D??N???????&????????h!?`t?*E???l#bt:a?y?????z]???p???a??
??!??~+???FrR?/??1Lj??T???H?????>?N2*WJ?????:r?hC????=:>?t>:OZ??%?FMKRL?@?Wd ,ge?<;?rP???B????o?]>
3??jC?~??b??? ?"A2|Ac???_?!??]?P??\???i??\?4?t75?0??:mB?v>c????e{?????????;?7H??h???25??w?aK?T???k,?*???l?zzZ\??E??P`??,??0L??0???????4a?f?:??"???w?;_K?o?????V??"?,#???I]V??????>??ZS]??5?kW?a|&?Z??4P?:???'T@a???>%?@?
???WO=c??\GrO?~bkQ# ?%?,*???a?<?V?[-?@uH??9.???M??s?8f??????>j/?s?"E??SN?2?H<{?.?V5??!?Z????L???7?~G?\??g?o??L\?b;G?/Y?_iia=???????d??????;????,???????I?s??????z1?S[???????/????%mYTD?G??f_A,?H'7'E?d2????????? 5|rz[RBR?T?s??VG?C
?6???@k?????D??3??,?.??~?]hG?Y?X}{????&?c?U?,?EN?q?p?qv???O'V?:?af?/?/?????1?i??q????Tze??????C?.dp??~?1??Y??v?+?+?S?K????/??J??????l???^Y?%?O/?o????_V?/?????z??????????g??j3?z?e??W?????#??~zQ}I{?????wU7??V?'?R??`?????Za??????^????([??????
???<?AN?E9??D??mI???GRAQe???4?~V??<???hZ?O???GxPT?m??:K5??Y~4(?F|s2????S??e??YTE'??????LDT???
????l}"?%??v?_X5fdjS?|?x??:?R?y??????SG?,?E;?3??y?M?5???y?]???-(?_c?F#?u?????`?????K??p?]_7?3EK???x (6??X (??? Il2N?9?0N?9?YbFA?Eb$?Ub$?Mb$1a??6???I?d?!k,i?!k,%q$??%??n?8??U?Lj??3?rOIL?=%??{J"#1?A?Sb$1-1???I??rEA1g?%??L?$???KR?M?$u?
????<P?T??f?AA?X????n?z,{?CkV??v??6?u^OMu?J(?????rw???????m???,???EtO?.b?rB_????????OO????NO??wjJ????N??O?w*=???`???^9????o??744??????a????3?w?0v???????`??s??Fxe
2?Aj????@q*vw ?9c??m\?a?Lk???3?!?3%?4pL~V?1??+$y??mS???l???X???A?%W?r????/0Sa??C??rqw??}x.??E?%??GE~????hv?9???<?8\???{?/I?1?????P?`??????kM????N;??PAVg?????DJQ??
??5?T`Yxiy?MU1??^3CV??N?R4????????\.??????,?T???O<I??????t???&?~?c?G?O?+???u(?c0.?????zaf|e;?-O?K:??f??>?t:??*???????c?=F????c ??7?zvp???Zh??fvO?#/B_H3?????????????W~??C/??????s?,?o??,{]\?R?#U????%d^$????????????>????????W???A?f??g??P?g??X?
<d??0??&????p????S/2???uG???~?6???Y??;b??????h??+K?????j??hd??m< ??mi??>?!??f /?,???.(F= ??[?r??.???}??_t?k?,D????\???$?P?_????????????0J]h?W?x???A?????<?g^F??UwP ????q??gHd5??? R?S'-d??H1
????????9<???9<?'?9<?'?9??nzO?
??CM?:???X?t???????;?wJ???f??!??+?6+?????K?`?0_???d???j????+z?CG????f?????6?!?~0?|????(G?Ov?2s?:??oI?;????????"}???:S7R??????????**%?Ro?VNUc??U$?'/_q&??(?d???g?g?fu(u-??:??>8???????$?1i?e???qS?KF??r?e??f??????'W?t??
?t1k?????5?z???n???????nex???????85??-???|???l?????MS?`???t?T:????R"?#'??B??Y_VXXV?2y????y?wZe?4???????Y|Y<?a1o4Y??!E??<?o???t?
?YR?X?jiP?-?2?-????.c???M??p???t?g??G??8????&qF?b?AD?]nj?F!?????:?rS,?!?e???V??!\r???? ov??3?S???r?9??A?"s??b]q??? ???L?6??WH??]?Cv??eq3R?wY<up??
4YwYS\??RN?u[?KjS?Mw?CvE,uj???r_{P??????5??Du?A?????99????????5?u?Z?,1:??X??D?
??ERS?g???3??g?l??K?????V??D??!jFx?.?+??????\].c???rTt?h???1'?p(?]?rI?????b??o?Q????*Y??fn? ?T&.?9S?rI???f?????el\b&??D3?????J,?J<?[?c??????%:E??j??:??>????_?JVq???5??B?I?`$?B4qW$j????v???3???????
H??L?uuc?zv??B?z??ah????@?5uy~??????v;\?9?????]K&"???%?k??CW?|????????%?\???a????w?st???|?Bb???k??????26??5???k?Z?B???jmW5?q??4???Q~??2?
??T???????x--J??UjQ"????~????R+?_???$4K???(&????b?w0]?>??;H?.KTpGcif<*??ss???%SL?x????7????~Z?OP??U?80`?{(?(l9???WV?@zw?h??zi???2A
i??JZd?:%m`?z%md?SI?X?AI?Y]???X???9?Sc"?3&KM'?Qi??F?b?mz?wI?g????X?-?????4TyU*
i????Y]???v+i#?=J???:%mfu???c??H]<LUEJPKB?!?JLP??j?BU/UU?Q??~i/??v?e?5N?}??k?N76?h??5???7,????-???????{?$?+N?????<??l???-hc??*R?????B?v???&G?J???jWi??&`wKMR?[???????~9
u??cRW?
?H?????9?Hqw
?????iv?Zh??@\[@?kg?H???N]??g?{?????w?w????\???C#??Nt?????M?????Z?4@????sl??F?^????GO]?|? ?5?,p4n@???=yi?o???I??????cS????w???u??T???+??N?]??.}(??N?L?w.???????T?????e??;??5?????Hfv??\??R-??g?f{????l?P@9@??J1(????<_?v
+??e-e2eEe???WA??s??b????>o?????o?A_?W-??u???????d???n\??"&??tSx1]?????UTB/bjPY?n;v?p'q??ILbS8?s8??CZ?j?%.[?~???Q?q??s?9???&?????8????uZ?]??<?
d???@?2?R???.=?A????k????V???????'{????=??L??FZ?P?^M??r???y????L????q????????&^YQT?*j?(?????_???t??"???|,v~??\,67K?v?R??7?x&?x??=22<4::4<^x??-u?A??jB??RPb?&K??x????TBk*??Kx???????t?4?}????!>t??^???|??]]???`Fk??????yo<?W?J?jgZ??u?=ls????7??{?~nw?qz??|??E@e??{}T???b??E
uf!H5?c??</?b?!?S?B"??%?Dx>?,???EC&+???^?7???T???C<l6?Q?[????|?tAr?????r8?y?e?5?e??'LC??LT?.a7TL????????x??BO?Z?d?leS??!|zz(?q:Ca?AT???????h?*/O?O?rM?YA#k??
D?@?=X?!,A+???p?=X?+?a???b%?0????R?????;??gI??Z?g?9????????????\???b??K?2?CSN?&?kU?gZT??;??ZhZ??????n,E?bJ ??0V?? ????Z?~?U??AK0?>DV
??M?????"Z]/??l??Ijhnnx@?X}QY??m?? ??H?[[????U???tP?C?d???M???M?d&m?YhN?
;?H???/.??rL?K&?%$x?^?>M@>????ORJ?
???????m@???*?>4;?D6????G?J*?b ?????*Uz?6?N?jU?:??0?? 2,?a??"????am???"2l??????KP??C??"?Gbf<&???I?$K
#A?U?????tv????????4?????'?{T?&9???fm??`??I?K?]??%n?(?lQ??tJZ4=*?Da???#Bj?-r??Nu?Jm"-b??,?&
_R??@???3???? HO&?t????????????k?NtL??S??2?0?kLkW??U???k???K???Fm?P(N?AmlBAP??wK????endstreamendobj871 0 obj<</Length 6469/Length1 14272/Filter /FlateDecode>>streamx??{p[?y???9x?M |? E?C??"E|?E?hi$!????e??&u:??y?X??:?N??w!5??i;?#
???m??"???<o???????98?????%~???p'??4??{??:??9ZH7?????i??!??-??xU@??,?y8????|?v? ?A8i??I??p?A8v???pNq???.p??B?#48
?&?S???R!9?@?V?D?!iEZ?????T?????35???WB??T????T???R?BM!?E ???5?AY? S????@1I?*5
??B(?6????dI??GNu;ejS???%
?&??NQ?-?R??4rs!?????U?+??=;H?D????n???UQ3??G??l???????[???>??d??%&Wa?njp??????????3%3???N?Pa??,?Y????+????8L+C??s2??m?6???t`C??3??V???v-?
l??l-[?hg?J?oQ>?d???????B?ZUav??6ixEN,5?0??J(?*W.2fB???$?\D^c?!?J'?1S?????i?????N? ?
?K?&>????????????l?%????5??>???i?:?C??[YA?????6?D? ?????W???g?UMn???B??(7n?v?_???[?>??X??K?GT?s???y41??3????C_8}?K?????~???}s??7|?????W?`??@?"?l^??g?O2W???*?*?A????Hf$?F???4?E4?y;?->?i?z??a??I?,Y?b?B??l@??Q,??RZRUYb-?Z?$??V??d?"#?8?,[?X{?????$?&????&??fg???
6D????]I?2?vx?f?-?(?????Xw???XlG??????w?h?*???F[;?r?????k????X%`? ????/K??????????E\5c[z?
aO?????=o?q*VUY???V??$[?}?.??y??/.??7??~???o~???U~g??#f?eP??,-2?"????B??????tu1I?????I??????L?+x?????VT??T?Y6??g=????5(?]???C?9.?B??f?&??????es???w?>?C?C?7?g???u?cZ/?S?=?KP??? &k????A??????S4?d?o??<??????aW??k???{??O?5
i??<??F6?b?&zxk??Nf??X?'j??????L$$?J?>9`k???????
??]?}?????(??8?\nN?C?ZF???<B?\????????eb?+????I?9|?Ne???+J?????ySm?/?????L,?+tNiU?e?Q?]?eZ$??Em[R??Z$???????O????2?"?V??*??"Z?W???dV????x??v2??z|k2??l?xSM?a?W?YTF'????(?L?W???r????G9k?pri*????P??#???1m?W??
?v??2???????TO????fw?/??;?t??4??NyF:????????q??i??0?T???????M???????:?$??~@G9?7?s??\V??N??J5?Nq00????f?fFR?$,??IXa??HE*?D???`?@:??l??d ??#?tY????F6Gr?r?K???<:?|??1????X??o`???A!????b??Q???B?LG????FJ?k(P?k??x?*T:'?t0??`"&?L?$:???L??+F
?JIOs8?'?u??U?]??+?????'9????????:q|??F?bc3+w:??:6??n??~???s??9s???M???s^_?????%??}?{Qvn?%%u?
5?RUe??(??M?;??:W7<??<????N???w???????J????%???W????#?|????T?1?&ud??5?Q5K???`
?1????DR???P^0vJK????S??mY}???J{??`.?T9N???{k]?TK?kZI?4W?R5cR??{E????6???7?M??TL?\7a_I?(????V?V??il??C?????S#?yr??R2F{???????*X?~|}???rl??k|]iAAi??.w?????{???&?e???u??V?X??%7?tR&?0??f????????
1????/l??h3}??y????k??l????na??mm~H????v@?t???d??????????P?N+?~?3?x\^??q???Q?c\nnqqnN?x??`?????#YP?????E??f?}$e"Y???|K??F????*W?w42*?P??,???&???o??u??%s?[
4D???p??%??+lc{??6vt??ycgp??????P|<???.>*???,&?3???6???????V??yt?A??G`?!
4S4wiS\??RN?u{?KjS??q?CvELuj???r_GP??????5?KEv?A???????????????5?w?\?,1:??X"?D?
??l?????>??uZ??>??4usIW????rw(?2h???????d?S5?1???K??N?:5???9]::mW????D?p?Sd^????|y?5J??1??LS?Mc?%?07????hD'??=nP[???\dw??????d???????x?????Yg??%U??7??????????A??8"?K?????m]A?u$?tp?d?????8??8???6???:t9????,??j??8"s???-?38??K??p9,?????Y?%?#???G(??%U???
?????C?f|<??????8?v??/????$??/?[??F???5??2?LzY????!?V???n?j?KP? @1H??!?0c0??;??l?[??]h??
~??_???7????i$?????T?G0?c9?@9???h?P??:s?j?&?????i8w?? K?.'?VH?8w?q?$??v????!]???f ?a?6?]???g??KpN??;?????0?@Z#AN?q8
-?&(Y?T?,`?,QR8??|???????9 ?9@?e*$R?b?????D?J???w???Z?????P??FVZ?4a?MI??Q?"+?
R??RP?????U???+????6??H????*???E?-v?}Gai?Jw??uh?u??????????????z?8|?$?N????9????t'Z?r]??/?n"0?`??C}J???C?o?\???n%M?????Q??
???^?|L???a_?]??v&}?Rbr??@??:????][???:?R2??]k$??*?R??U?/??"K???#?2????1????n?j???k??G???????n?????0??^??$?3?Z??J?`;mw{h???|3?&?-e?_j?{r?
1????krX8??~
b??S?=?@_??DB???0^???UOOL?????3???[\??]?7?vr????W+????2A?y&?ZM????9H??^??R???5~??&?????\?hr?Xd????{????'??b?F??x???h(????S?c?\???-]??????ss
[d?>??!???Z?????V;?o?o?,?????,H??]???q???}??BF???f??q--|U??2?g??*???????km?>??w?d?????gF??0????Z?????{:?MR_?vgcs??2??=?????"??zb`*??LD???Q??B?9Qs.?5??7n?a??'A??,?!f???m?i???-^????j[?D?>?2???G'?A}???a?A?0??+$??u?????K!???kY?????aq???0?y???v?<G?O'kn??g?=??
?ZQJ2?a???cU1????4?X`??j?*f????6k rK??`?C???d??<?g?f???E??`?? {.t?V????1ZJ??A?q510&??$I??.T74zLf?O?x:;??@??i?x?z?^??????Q??[?>?g????6?u?????6???P??O?????yg?v??kM;??`??3{????%??4Hv??!?db?v?P??dqY???%???????{?????;;4????g???g??????
??v?? 2???H2???[?m?2'*Q?????U?T????;?????5???Ow?L??sF??????~??5o????o?p_??;?M?m??%7n?*b?9?.?S?????k?H???!G1??]?L\7P??d???D??I?????5?lN?j???hC??Nw[B?6n?7R_??v???[k???s??d?k?|W????}l??????????~?tO?t88??D???????M???}6_?_Am????qlt????P?
h????g?Y+?TT?fdg???b?BN???GH2T????IA?b?X??T'??!?????i????%paC?t??B?1?$??LD???#??]YQT?*?UX???l???Fi???^???l??????#??h_4?o??????e????M????7??"??T|J??\Z??B??W?g!?X.????b[?H-???ei\????iD?`?v?^?Z?7?Gd
.CP?@hEP??+xf?+?@P??P????Wp#(X?Lfx???z?Ga??TpT?IOz?????q???6??{??{???-???????Y?L?=?????iA??L??^[??5'?mas??5h??AkX????$lnG?+0j????/b?&?v??????71{??pk???????B[@??pB:B??????r??????M???vz??`???C\?
????It%(??? ?Q???K????????dL?/?B?#p?IGP?2:?
V??????????=??^?#m????n[?e?:?-?j???????\R?y????a?O:?.?A8??E???i?J???:RR.??*?+????e???!???e?N???????????????WZ.VVTUW?9???E?W??%??g?S?&??U?e??e?U??(/?Xe[ea????Hu?l?:?az??f?????o_??V?P^?%??3?8Gv????S?]Xj+?y???}RaiQ??????u???W?\????rqV?S??I????
????sv6??[RF?1f????u??|???be?b6+g??W???8A4?qf???yu????????S?L???3;?JK?:g?.,4??J/???????'?yA?4W?R1??t??_\W??/O-????k?,??.\?;???cq???OI??e??-???'+MU??L%?B??L%0?z??V?Zj'??9q??irQe???N??8/??+:????K?/?0 ??6?Q0?~?c<?|?J???9p??L???4I??<*vM??-
???????|???!9?jjt?r??????j???xl???,??E??@GOHj?G4???>k??k?q??C?????3?s???r?9??1?"1???????;?615l???????Y??=??irw???N???i.?Q;???[???YO?I???yw????k??z}aRL??YU????2"?#??
??9??daSGh??5????_  :C[E?F???6jX????Q?:u?]W???!"6j?1?1j#b?V?Q?????"6j??{!???[|g?6???O?????#!p?V??z???'MH??bC?6&R??????$?F??q6*???!(??<?A?'tO??v??sx???b?K9??!&?M??;?4?MRo<??]!Nq?a?7z?<?????P?????M??!o?????%X"jvF\q=?x?
r<?R?gp4Iq???"Enk???$?????????J]?J?????z?^?+????Q
hc?Ui?e??{??:C???S?Z??Z"?"?TMx?~??JH??Ae5????\>?l?=??j??+???????????I?l?
??-???;8endstreamendobj877 0 obj<</Length 7569/Length1 15908/Filter /FlateDecode>>streamx??{x?y???.|H.>??(?I?"W"@?%R$RDB???d=l??e?v???N?$??\j?i7??I?:??l?????????5wi?:I?&????,@?I[???n?#?????_????K@(?{@?????M?r???9?^??????<s?
q????y????????B0?PT?;??D?f%??0]{??bn?g???{"*8??{#?a??Htx8??j?.?V?F?RR???????#s'?F???0_?H????Ds?#1?D%??? ???1{,??
?@`>?,??????????*I0?=??$??V%IXmS??7(I???????????v%i`u??4??\I???N??z??Xx,"K?????e????[?F??F?R???BZ?~?U*I?p{??$??%IX]?$V?JRdu??????$??v
R??bRP?rSb?*?W?qSO??nV$?OZ??r?Ufq];??q??h????:??D?\?-?5s}s?"?8?^(?\?E?????`}???N?5??&\?"uH}k0L!o?P??`??P???R??zh??$`uJR???8?????>9.E??Yd??????zmU(Xi?????N?Fs???|?,I????Ej?hQQ0L??X?PG"?I?????
B;????`KP??5~K????y|?????????}//?`?pQW?????H???2;2?^??S]9H??%a?Z?<iV^?8,:|?G?'5??R???j+???3???~r%?K/xN?=??R+5i??^???5|-^<?d???????????O?b?TRN.?UOA>P@H(??(?'??l??????o8-?9?@2?x?S
H????t'???MF??3??MV?R?E?7?8^?6*?6LhM?-?2*?h?QY?T??c8?? ??$?0??8????!?hCZ?<?U?Wx?1?A??0??`??r??fq??{?G?yZ?!??>LA]4_?1?;0???p?0cH????G?1A?p38????
?c-???1c??6??D?????-ZWa??????y??0??7?n?*?????<?E?Md???????a??E???4QX????u?y??C?eGoo??%?o???*?h?M:?l?A??>MmQ7?i?yM???????7????????? Al??????????U`???M`?]`1"0??/???1???v??lK??lKj???mgP??A?s???[?
?2{?}?G????1ZN?6???=? ??e??U???|??/?|??P?????|Z???r?B?nE????????????:?{????xks??E;??:?4?n?????a?qwSL?/?=?.??r?"$???A??]0Z\TVRT^\^?Z?.????rV
??qQt`j??6?@;?U??/??n??\??????a(?o]????fl?dO???
I????{???????*?2*1??D0<?p?4IBz!?q???h?D??`Fx?JTj??]1.3????F?ag??'??po`MgT???f???6?????Z!?5r????.?+#+J?,??~FpC8?R?V?N??XC??N
?Hv+Rk??c?f]?o?=K??<s?H/P???tYr?\?8 g??uK+Ldo??????????V????J?6???\?W?? ????K??O%??/?[W&/?~????????????2?x?v??^CW ??~`U??o?????5?A?"?????_ pA???.??y
?7?9???E'?????e?????Cp?4??C???dq?C???d????V??7???C?B;Q?Nd????,h?1??-~m??S??8???rl??????w???VGS???????{?H?S?T?Fg?D?U?-?=--U?5?{kj?zG??V??<?_]?;???|~UL
*?d??p??????????pX?/??rI???w?????YP????3k?e???r?s=Kn?a????v???ss?n?~???WLC?H?t???#????.????,??7k_~uuyy?dG?$?r?L
???#Gv?h??b????e??6?/??qov9???.??????????n????Dw?_n((???8e??5(@I4'??lG?fg?3???????br??_??VF?F#?j^A??Vucs?????457V?h???Gv?
??C(@B!? ?PDE??A???b4F???1?
?1?PFC?Jc&???????????t'????q2??
??P???1?>Da?D?CL?????P?*?S1?>?4L?P?jz?1??????Q?z??Tz31???,???E?????.fc6??Z????C??z??;h@??9?C?`.??;hD#??<??}hB???8????Aoc>???X??6??Lo?-?b!??V??[??Mo!???EXDo?L?IoB?No"?8??v??X?????Y??`???8????C{?@??"?$??t??H!E????:??E?a
???q?nD?z?5Np9%???????p?P}??B]U8K?EU?x|?v?jU?f?U??%e[??m^@???o??T??OO`[?m25??????b?&??P?*?Mz??(????M?9O2?0??!5(Y0???o*?BBj?na?C?v??l?E}R?????W`n??i?4??D=??;???r%_??VG?}?n?a???^/?.4??l}:+??fJZ??\?,&`??a??Q??q?????=???7? ???g<?-Z(X???????E??V?f???OS?V/w
JsJ??!???/?E??(,'q????J??Q??R?n?A??T|.k????U?:s`???jY?[???~??tTK???Qj?e??????Bq?U?#J???? ]',????tendstreamendobj880 0 obj<</Length 7010/Length1 15132/Filter /FlateDecode>>streamx??zt?u????? ?"?Yp??EH??R??I?,?DB???h}l??-?n???nr??c??vN^??t ???&??&
?(??ADn+?
l?DR?EEG???'??,KR?R??v?E??5ZT??S?q4???Y"??,q? ????$sl??N????1????o?P|^?B(1?RJ8???@v???,ITt????L??~J\??????&???
g?8K?9g?E????iI(qL??Rw?9??e/?]?;????U????m??l4aP???%I?f???qsT*??i??KC\d??9?0???n?Y??R?SRF??!??|X~??`!?[?p8Wy?3??1??????C???N?S?j"+???????[??f?????o?>???,????Cmo??a???,5K?Kr"????0?x??@??KG?3?S? o?(g???3???K'&v2L
????N"&A?f@???uf-?(/sXN?\b0?{?r???/????f?o?tB>?+Z??vfG?(?_}9???~?T??I????g?t???G?????%??F??Fm}?/{??????.o[_??v[V??fr?Z?Wk?^/?7W??{???????A????
??????s0?&OA?h;???Y,???!??]?^?????V??\?*E???m??6?:?}?V2*g???>p$??>p?????'?Db?|e???O>I;n?l??f'?vmv??mm9??:??k?}????r??$???*.c?RN*.*+
?w????kchj????bC?~m????]???M?ND??%?=?????????y]2??o??????w????????M?f??k:uG?c?}?????+?p???????,??W???ilt??$??P?
?|#`???l\???N2?O??p???????C?'?7?W?Iw:I?GO??;F???v?t??_c?V????]?o1??T?"FN?????N??E?????????S?Z????e?*???x??mZ;:????[?e?}Goh??0???.?????2?p?g???
?&???#?|?W??*J?t?'O}?w|?]???r???w?VGWP?????"?,c???Q??j?"IRkc(??
?????IQ2??[?vWTt?m9|??=??lj??Vi?'t?????<?uQs??V??+I???N?o?????4???%ud?W5?a5???A??????????k?2c?E5?%?,??^Y?>???I6????8}@?5?????,(????.?ee?2????????????!m?#????U??eRm?4????????i?f*c?Q????Z=
/,,o??i/ZmSZz?O?mQ?f?|???g??3?D?<4I2HY?????y?Vsv6*??XR?"#????#??????<??Ya?o?/3g?d?sY??????????????:??;??:????leS?'??f?W{$?5e?w?R3??l?????a??9?????ovm1+_0o?? i?S?!???G?f323?k???d?(???+?tt~??????1?kt^^ii^n?x??U?c?[?1?1
??g????d?/X`??@???u?5?!??W?f?8<???=?i?jEK{KEaU??l?O????y?k5??f????R+?dgv?<???f|A??J.*_V??f?????&????????????%;?????jN?&???X_??6S??M???r???<???m???n???(??V???[????UT&B?}?~-YaE????Y2?&?7VU??l_??
???*??????[o???k???{?????}??6\?~??k???l`?????/]?xQ_ola4r?%.???????h?3????f?hWj????D??Ii??y????6
??<?A?'tw??C?????????$??n?LZw????$?lw$?P????????w?m??;??p??\d?R?J8??hI??M?xSG??5-?Q?+???
a????JT?"nnR3?Yq?>?????q+N?.???RG?S?M??S<?:a?*?I?._?N,??g ????[5?2Gg???X??????\????
N>?8?I??m??'????endstreamendobj883 0 obj<</Length 7511/Length1 16080/Filter /FlateDecode>>streamx??{t[?u???>?P?|??IH????#~D?(i"!??d????Kr?8?????g?????v?H?d?M?Y'
??j?.?6?E?RR?????P????hkob?o?"?ni~>.??P$f??????g??f?E?Q;Ew4*SE?????#Q????.?P??z9`w8?c**?CvH?I????Z?v??M?X????yi??;??sR???B??h4"GQ??c?n;-=???j?O?4?W?A?9?d?n?3cTW??Eb??g^a??(P5e(?n??Q9e??`O?????,e?-?5*??
????`_???????f??b???S??meV ?g{???????-S!?b???L????Ez7???^??b%f??Z?$???$?mJR`u??Y?AI?X]?$???+I???????J2??u???;???Gd???? Z?????x???^??Zn<?5V(@??A?J%n??$???$?????jYI???V?:V;????.%i`u??4??VIf?ZQ?N??E?QSL?cAnJ?Q??j?B=n????FE???kXQ???,"??ag?7-????>?CKO?
4?Y?;5u[?/??nU?.q??p??P?F?" H????S??PC??.?????f?C?@Vm?6g$'?????????????S?;?i ??E???e-<xZ~?yMi|?,????6"?8?G?R?????
?:??ZP?O?:"?#`?o]E? ,k??z=W?e0????8V??"YS??j??@PO?????7KE@E]Emu?C??Y-g???T???2????.????c?M???[tS`??m.??????????T???-{???{?|???"?d||<?>???L???Q??V??Dq????????2m2??"????$?4VL????p[g??p?$?N??L}?z???O] R?jh??%???????U4??1r??D?9????h??(????i?5???0??$?\?l?U
??x??6?V?\#w??O?s??|??????;????r#????C?UVZ?????????1????Qd?m??C[?C???XTT?
?R???}F?Ao2?$????t??":??;???'??????????d?V3?????z?<N???9?`[E?A???cPB?1a??v(?p?tz?[t?|???z?M?r
????c/?EL??A`(,?V72;F??L^H?????????YH%???'????}???A*?r?~7D????cB?:?k?7B?&??^?H?$?R??Nc?|n{???#?:??0??9??g?s?#??Q??l0?????A!???i????{Y??H????&?Ts????[0?h?????I???Z?????@mu_2>2?3??J???E$??-??X??pD?fCJ???b_?C??Z??pc?O?y?h??G'K?G??:?Y??????????H?}{8<\R
[??D?u!?:e?a;QV?a?QF??e?b?ebeA?XQ?@??ev???????m?>????D?"??(z8???F?D????????c???u???wC?=???FsB?h????CYQ[????Zf?u???A?K?k?2B??%$E????C?H??6?????sPcw???lW??;????k8?-?c
?S?;}??????&M.=A*?2S???u(%%??H? G????????e?6?b????k&?T9}rif}^W???
^=?R*+?c8?d?G??G?Viq0?T?z????x??[U??I???????????
^??G?i;/T?}t???+?nendstreamendobj886 0 obj<</Length 5658/Length1 13128/Filter /FlateDecode>>streamx??Zp?y?v???? @?8?P"E$(R?R"($E?HIQ?%?????Z???u?V??I?tu?q?I??
???::3?6&??BMbm???#/'??~ii
???#b?A??[c?3????a???0?R?['6?=^?y???c??m??r???????4:???]?=#?A?S?t?t??????????u?2?=?D?aC??YC?+?????h????!???\?{??Z?b?X?f?_?????E???@??3???y??????}?FeW?:z??Qs;???????Y?
??Q7? ??8?????7?e~*Xa?????E??y?4?:????uwu???B??q?'?????#???F?=??????u??{Ry?(p??bw?Xj,??z? ?B?jX?'^y?##/M?{z?
?J??@?TNJL%?0{?e??T??9J?'???6?????6???_UAJ???[_X?????????];???????z<^o???'?rqi?6???sjGh?+ ?u?F?V?U?_???(??????z???_?z??{z?::?t??@x<??k(#??6Qr?o?8???????yvq?aW?????7??6?????{_~??W?????3??}-m??S;[??W??M???c?s??/?X???-??8????????'?H~+???~??q.????v??# ?t?6??gg?????
